

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LLVM 15.0.0 Release Notes &#8212; LLVM 15.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/llvm-theme.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to start LLVM Social in your town" href="MeetupGuidelines.html" />
    <link rel="prev" title="How To Add Your Build Configuration To LLVM Buildbot Infrastructure" href="HowToAddABuilder.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="index.html">
    <img src="_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="MeetupGuidelines.html" title="How to start LLVM Social in your town"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="HowToAddABuilder.html" title="How To Add Your Build Configuration To LLVM Buildbot Infrastructure"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="GettingInvolved.html" accesskey="U">Getting Involved</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LLVM 15.0.0 Release Notes</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ReleaseNotes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="llvm-release-release-notes">
<h1>LLVM 15.0.0 Release Notes<a class="headerlink" href="#llvm-release-release-notes" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id1">Introduction</a></p></li>
<li><p><a class="reference internal" href="#non-comprehensive-list-of-changes-in-this-release" id="id2">Non-comprehensive list of changes in this release</a></p>
<ul>
<li><p><a class="reference internal" href="#update-on-required-toolchains-to-build-llvm" id="id3">Update on required toolchains to build LLVM</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-llvm-ir" id="id4">Changes to the LLVM IR</a></p></li>
<li><p><a class="reference internal" href="#changes-to-building-llvm" id="id5">Changes to building LLVM</a></p></li>
<li><p><a class="reference internal" href="#changes-to-tablegen" id="id6">Changes to TableGen</a></p></li>
<li><p><a class="reference internal" href="#changes-to-loop-optimizations" id="id7">Changes to Loop Optimizations</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-aarch64-backend" id="id8">Changes to the AArch64 Backend</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-amdgpu-backend" id="id9">Changes to the AMDGPU Backend</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-arm-backend" id="id10">Changes to the ARM Backend</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-avr-backend" id="id11">Changes to the AVR Backend</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-directx-backend" id="id12">Changes to the DirectX Backend</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-hexagon-backend" id="id13">Changes to the Hexagon Backend</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-mips-backend" id="id14">Changes to the MIPS Backend</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-powerpc-backend" id="id15">Changes to the PowerPC Backend</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-risc-v-backend" id="id16">Changes to the RISC-V Backend</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-webassembly-backend" id="id17">Changes to the WebAssembly Backend</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-x86-backend" id="id18">Changes to the X86 Backend</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-ocaml-bindings" id="id19">Changes to the OCaml bindings</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-c-api" id="id20">Changes to the C API</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-go-bindings" id="id21">Changes to the Go bindings</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-fastisel-infrastructure" id="id22">Changes to the FastISel infrastructure</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-dag-infrastructure" id="id23">Changes to the DAG infrastructure</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-metadata-info" id="id24">Changes to the Metadata Info</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-debug-info" id="id25">Changes to the Debug Info</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-llvm-tools" id="id26">Changes to the LLVM tools</a></p></li>
<li><p><a class="reference internal" href="#changes-to-lldb" id="id27">Changes to LLDB</a></p></li>
<li><p><a class="reference internal" href="#changes-to-sanitizers" id="id28">Changes to Sanitizers</a></p></li>
<li><p><a class="reference internal" href="#other-changes" id="id29">Other Changes</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#external-open-source-projects-using-llvm-15" id="id30">External Open Source Projects Using LLVM 15</a></p></li>
<li><p><a class="reference internal" href="#additional-information" id="id31">Additional Information</a></p></li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id1">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This document contains the release notes for the LLVM Compiler Infrastructure,
release 15.0.0.  Here we describe the status of LLVM, including major improvements
from the previous release, improvements in various subprojects of LLVM, and
some of the current users of the code.  All LLVM releases may be downloaded
from the <a class="reference external" href="https://llvm.org/releases/">LLVM releases web site</a>.</p>
<p>For more information about LLVM, including information about the latest
release, please check out the <a class="reference external" href="https://llvm.org/">main LLVM web site</a>.  If you
have questions or comments, the <a class="reference external" href="https://lists.llvm.org/mailman/listinfo/llvm-dev">LLVM Developer’s Mailing List</a> is a good place to send
them.</p>
<p>Note that if you are reading this file from a Git checkout or the main
LLVM web page, this document applies to the <em>next</em> release, not the current
one.  To see the release notes for a specific release, please see the <a class="reference external" href="https://llvm.org/releases/">releases
page</a>.</p>
</div>
<div class="section" id="non-comprehensive-list-of-changes-in-this-release">
<h2><a class="toc-backref" href="#id2">Non-comprehensive list of changes in this release</a><a class="headerlink" href="#non-comprehensive-list-of-changes-in-this-release" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>…</p></li>
</ul>
<div class="section" id="update-on-required-toolchains-to-build-llvm">
<h3><a class="toc-backref" href="#id3">Update on required toolchains to build LLVM</a><a class="headerlink" href="#update-on-required-toolchains-to-build-llvm" title="Permalink to this headline">¶</a></h3>
<p>With LLVM 15.x we will raise the version requirements of the toolchain used
to build LLVM. The new requirements are as follows:</p>
<ul class="simple">
<li><p>GCC &gt;= 7.1</p></li>
<li><p>Clang &gt;= 5.0</p></li>
<li><p>Apple Clang &gt;= 9.3</p></li>
<li><p>Visual Studio 2019 &gt;= 16.7</p></li>
</ul>
<p>In LLVM 15.x these requirements will be “soft” requirements and the version
check can be skipped by passing <code class="docutils literal notranslate"><span class="pre">-DLLVM_TEMPORARILY_ALLOW_OLD_TOOLCHAIN=ON</span></code>
to CMake.</p>
<p>With the release of LLVM 16.x these requirements will be hard and LLVM developers
can start using C++17 features, making it impossible to build with older
versions of these toolchains.</p>
</div>
<div class="section" id="changes-to-the-llvm-ir">
<h3><a class="toc-backref" href="#id4">Changes to the LLVM IR</a><a class="headerlink" href="#changes-to-the-llvm-ir" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>LLVM now uses <a class="reference external" href="OpaquePointers.html">opaque pointers</a>. This means that
different pointer types like <code class="docutils literal notranslate"><span class="pre">i8*</span></code>, <code class="docutils literal notranslate"><span class="pre">i32*</span></code> or <code class="docutils literal notranslate"><span class="pre">void()**</span></code> are now
represented as a single <code class="docutils literal notranslate"><span class="pre">ptr</span></code> type. See the linked document for migration
instructions.</p></li>
<li><p>Renamed <code class="docutils literal notranslate"><span class="pre">llvm.experimental.vector.extract</span></code> intrinsic to <code class="docutils literal notranslate"><span class="pre">llvm.vector.extract</span></code>.</p></li>
<li><p>Renamed <code class="docutils literal notranslate"><span class="pre">llvm.experimental.vector.insert</span></code> intrinsic to <code class="docutils literal notranslate"><span class="pre">llvm.vector.insert</span></code>.</p></li>
<li><p>The constant expression variants of the following instructions have been
removed:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">extractvalue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">insertvalue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">udiv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sdiv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">urem</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">srem</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fadd</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fsub</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fmul</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fdiv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frem</span></code></p></li>
</ul>
</li>
<li><p>Added the support for <code class="docutils literal notranslate"><span class="pre">fmax</span></code> and <code class="docutils literal notranslate"><span class="pre">fmin</span></code> in <code class="docutils literal notranslate"><span class="pre">atomicrmw</span></code> instruction. The
comparison is expected to match the behavior of <code class="docutils literal notranslate"><span class="pre">llvm.maxnum.*</span></code> and
<code class="docutils literal notranslate"><span class="pre">llvm.minnum.*</span></code> respectively.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">callbr</span></code> instructions no longer use <code class="docutils literal notranslate"><span class="pre">blockaddress</span></code> arguments for labels.
Instead, label constraints starting with <code class="docutils literal notranslate"><span class="pre">!</span></code> refer directly to entries in
the <code class="docutils literal notranslate"><span class="pre">callbr</span></code> indirect destination list.</p></li>
</ul>
<div class="highlight-llvm notranslate"><div class="highlight"><pre><span></span><span class="c">; Old representation</span>
<span class="nv">%res</span> <span class="p">=</span> <span class="k">callbr</span> <span class="kt">i32</span> <span class="k">asm</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;=r,r,i&quot;</span><span class="p">(</span><span class="kt">i32</span> <span class="nv">%x</span><span class="p">,</span> <span class="kt">i8</span> <span class="p">*</span><span class="k">blockaddress</span><span class="p">(</span><span class="vg">@foo</span><span class="p">,</span> <span class="nv">%indirect</span><span class="p">))</span>
      <span class="k">to</span> <span class="kt">label</span> <span class="nv">%fallthrough</span> <span class="p">[</span><span class="kt">label</span> <span class="nv">%indirect</span><span class="p">]</span>
<span class="c">; New representation</span>
<span class="nv">%res</span> <span class="p">=</span> <span class="k">callbr</span> <span class="kt">i32</span> <span class="k">asm</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;=r,r,!i&quot;</span><span class="p">(</span><span class="kt">i32</span> <span class="nv">%x</span><span class="p">)</span>
      <span class="k">to</span> <span class="kt">label</span> <span class="nv">%fallthrough</span> <span class="p">[</span><span class="kt">label</span> <span class="nv">%indirect</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="changes-to-building-llvm">
<h3><a class="toc-backref" href="#id5">Changes to building LLVM</a><a class="headerlink" href="#changes-to-building-llvm" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Omitting <code class="docutils literal notranslate"><span class="pre">CMAKE_BUILD_TYPE</span></code> when using a single configuration generator is now
an error. You now have to pass <code class="docutils literal notranslate"><span class="pre">-DCMAKE_BUILD_TYPE=&lt;type&gt;</span></code> in order to configure
LLVM. This is done to help new users of LLVM select the correct type: since building
LLVM in Debug mode is very resource intensive, we want to make sure that new users
make the choice that lines up with their usage. We have also improved documentation
around this setting that should help new users. You can find this documentation
<a class="reference external" href="https://llvm.org/docs/CMake.html#cmake-build-type">here</a>.</p></li>
</ul>
</div>
<div class="section" id="changes-to-tablegen">
<h3><a class="toc-backref" href="#id6">Changes to TableGen</a><a class="headerlink" href="#changes-to-tablegen" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="changes-to-loop-optimizations">
<h3><a class="toc-backref" href="#id7">Changes to Loop Optimizations</a><a class="headerlink" href="#changes-to-loop-optimizations" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Loop interchange legality and cost model improvements</p></li>
</ul>
</div>
<div class="section" id="changes-to-the-aarch64-backend">
<h3><a class="toc-backref" href="#id8">Changes to the AArch64 Backend</a><a class="headerlink" href="#changes-to-the-aarch64-backend" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="changes-to-the-amdgpu-backend">
<h3><a class="toc-backref" href="#id9">Changes to the AMDGPU Backend</a><a class="headerlink" href="#changes-to-the-amdgpu-backend" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>8 and 16-bit atomic loads and stores are now supported</p></li>
</ul>
</div>
<div class="section" id="changes-to-the-arm-backend">
<h3><a class="toc-backref" href="#id10">Changes to the ARM Backend</a><a class="headerlink" href="#changes-to-the-arm-backend" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added support for the Armv9-A, Armv9.1-A and Armv9.2-A architectures.</p></li>
<li><p>Added support for the Armv8.1-M PACBTI-M extension.</p></li>
<li><p>Added support for the Armv9-A, Armv9.1-A and Armv9.2-A architectures.</p></li>
<li><p>Added support for the Armv8.1-M PACBTI-M extension.</p></li>
<li><p>Removed the deprecation of ARMv8-A T32 Complex IT blocks. No deprecation
warnings will be generated and -mrestrict-it is now always off by default.
Previously it was on by default for Armv8 and off for all other architecture
versions.</p></li>
<li><p>Added a pass to workaround Cortex-A57 Erratum 1742098 and Cortex-A72
Erratum 1655431. This is enabled by default when targeting either CPU.</p></li>
<li><p>Implemented generation of Windows SEH unwind information.</p></li>
<li><p>Switched the MinGW target to use SEH instead of DWARF for unwind information.</p></li>
<li><p>Added support for the Cortex-M85 CPU.</p></li>
<li><p>Added support for a new <code class="docutils literal notranslate"><span class="pre">-mframe-chain=(none|aapcs|aapcs+leaf)</span></code> command-line
option, which controls the generation of AAPCS-compliant Frame Records.</p></li>
</ul>
</div>
<div class="section" id="changes-to-the-avr-backend">
<h3><a class="toc-backref" href="#id11">Changes to the AVR Backend</a><a class="headerlink" href="#changes-to-the-avr-backend" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>…</p></li>
</ul>
</div>
<div class="section" id="changes-to-the-directx-backend">
<h3><a class="toc-backref" href="#id12">Changes to the DirectX Backend</a><a class="headerlink" href="#changes-to-the-directx-backend" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>DirectX has been added as an experimental target. Specify
<code class="docutils literal notranslate"><span class="pre">-DLLVM_EXPERIMENTAL_TARGETS_TO_BUILD=DirectX</span></code> in your CMake configuration
to enable it. The target is not packaged in pre-built binaries.</p></li>
<li><p>The DirectX backend supports the <code class="docutils literal notranslate"><span class="pre">dxil</span></code> architecture which is based on LLVM
3.6 IR encoded as bitcode and is the format used for DirectX GPU Shader
programs.</p></li>
</ul>
</div>
<div class="section" id="changes-to-the-hexagon-backend">
<h3><a class="toc-backref" href="#id13">Changes to the Hexagon Backend</a><a class="headerlink" href="#changes-to-the-hexagon-backend" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>…</p></li>
</ul>
</div>
<div class="section" id="changes-to-the-mips-backend">
<h3><a class="toc-backref" href="#id14">Changes to the MIPS Backend</a><a class="headerlink" href="#changes-to-the-mips-backend" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>…</p></li>
</ul>
</div>
<div class="section" id="changes-to-the-powerpc-backend">
<h3><a class="toc-backref" href="#id15">Changes to the PowerPC Backend</a><a class="headerlink" href="#changes-to-the-powerpc-backend" title="Permalink to this headline">¶</a></h3>
<p>Common PowerPC improvements:
* Add a new post instruction selection pass to generate CTR loops.
* Add SSE4 and BMI compatible intrinsics implementation.
* Supported 16-byte lock free atomics on PowerPC8 and up.
* Supported atomic load/store for pointer types.
* Supported stack size larger than 2G
* Add __builtin_min/__builtin_max/__abs builtins.
* Code generation improvements for splat load/vector shuffle/mulli, etc.
* Emit VSX instructions for vector loads and stores regardless of alignment.
* The mcpu=future has its own ISA now (FutureISA).
* Added the ppc-set-dscr option to set the Data Stream Control Register (DSCR).
* Bug fixes.</p>
<p>AIX improvements:
* Supported 64 bit XCOFF for integrated-as path.
* Supported X86-compatible vector intrinsics.
* Program code csect default alignment now is 32-byte.
* Supported auxiliary header in integrated-as path.
* Improved alias symbol handling.</p>
</div>
<div class="section" id="changes-to-the-risc-v-backend">
<h3><a class="toc-backref" href="#id16">Changes to the RISC-V Backend</a><a class="headerlink" href="#changes-to-the-risc-v-backend" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>A RISCVRedundantCopyElimination pass was added to remove unnecessary zero
copies.</p></li>
<li><p>A RISC-V specific CodeGenPrepare pass was added.</p></li>
<li><p>The machine outliner was enabled by default for RISC-V at <code class="docutils literal notranslate"><span class="pre">-Oz</span></code>.
Additionally, the newly introduced RISCVMakeCompressible pass will make
modify instructions prior to emission at <code class="docutils literal notranslate"><span class="pre">-Oz</span></code> in order to increase
opportunities for the compression with the RISC-V C extension.</p></li>
<li><p>Various bug fixes and improvements to code generation for the RISC-V vector
extensions.</p></li>
<li><p>Various improvements were made to RISC-V specific optimisation passes such
as RISCVSExtWRemoval and RISCVMergeBaseOffset.</p></li>
<li><p>llc now computes the target ABI based on the target architecture using the
same logic as Clang if not explicit ABI is given.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generic</span></code> is now recognized as a valid CPU name and is mapped to
<code class="docutils literal notranslate"><span class="pre">generic-rv32</span></code> or <code class="docutils literal notranslate"><span class="pre">generic-rv64</span></code> depending on the target triple.</p></li>
<li><p>Support for the experimental Zvfh extension was added, enabling
half-precision floating point in vectors.</p></li>
<li><p>Support for the Zihintpause (Pause Hint) extension.</p></li>
<li><p>Assembler and disassembler support for the Zfinx and Zdinx (float / double
in integer register) extensions.</p></li>
<li><p>Assembler and disassembler support for the Zicbom, Zicboz, and Zicbop cache
management operation extensions.</p></li>
<li><p>Support for the Zmmul extension (a subextension of the M extension, adding
multiplication instructions only).</p></li>
<li><p>Assembler and disassembler support for the hypervisor extension and for the
Sinval supervisor memory-management extension.</p></li>
</ul>
</div>
<div class="section" id="changes-to-the-webassembly-backend">
<h3><a class="toc-backref" href="#id17">Changes to the WebAssembly Backend</a><a class="headerlink" href="#changes-to-the-webassembly-backend" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>…</p></li>
</ul>
</div>
<div class="section" id="changes-to-the-x86-backend">
<h3><a class="toc-backref" href="#id18">Changes to the X86 Backend</a><a class="headerlink" href="#changes-to-the-x86-backend" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Support <code class="docutils literal notranslate"><span class="pre">half</span></code> type on SSE2 and above targets following X86 psABI.</p></li>
<li><p>Support <code class="docutils literal notranslate"><span class="pre">rdpru</span></code> instruction on Zen2 and above targets.</p></li>
</ul>
<p>During this release, <code class="docutils literal notranslate"><span class="pre">half</span></code> type has an ABI breaking change to provide the
support for the ABI of <code class="docutils literal notranslate"><span class="pre">_Float16</span></code> type on SSE2 and above following X86 psABI.
(<a class="reference external" href="https://reviews.llvm.org/D107082">D107082</a>)</p>
<p>The change may affect the current use of <code class="docutils literal notranslate"><span class="pre">half</span></code> includes (but is not limited
to):</p>
<ul class="simple">
<li><p>Frontends generating <code class="docutils literal notranslate"><span class="pre">half</span></code> type in function passing and/or returning
arguments.</p></li>
<li><p>Downstream runtimes providing any <code class="docutils literal notranslate"><span class="pre">half</span></code> conversion builtins assuming the
old ABI.</p></li>
<li><p>Projects built with LLVM 15.0 but using early versions of compiler-rt.</p></li>
</ul>
<p>When you find failures with <code class="docutils literal notranslate"><span class="pre">half</span></code> type, check the calling conversion of the
code and switch it to the new ABI.</p>
</div>
<div class="section" id="changes-to-the-ocaml-bindings">
<h3><a class="toc-backref" href="#id19">Changes to the OCaml bindings</a><a class="headerlink" href="#changes-to-the-ocaml-bindings" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="changes-to-the-c-api">
<h3><a class="toc-backref" href="#id20">Changes to the C API</a><a class="headerlink" href="#changes-to-the-c-api" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">LLVMGetCastOpcode</span></code> function to aid users of <code class="docutils literal notranslate"><span class="pre">LLVMBuildCast</span></code> in
resolving the best cast operation given a source value and destination type.
This function is a direct wrapper of <code class="docutils literal notranslate"><span class="pre">CastInst::getCastOpcode</span></code>.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">LLVMGetAggregateElement</span></code> function as a wrapper for
<code class="docutils literal notranslate"><span class="pre">Constant::getAggregateElement</span></code>, which can be used to fetch an element of a
constant struct, array or vector, independently of the underlying
representation. The <code class="docutils literal notranslate"><span class="pre">LLVMGetElementAsConstant</span></code> function is deprecated in
favor of the new function, which works on all constant aggregates, rather than
only instances of <code class="docutils literal notranslate"><span class="pre">ConstantDataSequential</span></code>.</p></li>
<li><p>The following functions for creating constant expressions have been removed,
because the underlying constant expressions are no longer supported. Instead,
an instruction should be created using the <code class="docutils literal notranslate"><span class="pre">LLVMBuildXYZ</span></code> APIs, which will
constant fold the operands if possible and create an instruction otherwise:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">LLVMConstExtractValue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LLVMConstInsertValue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LLVMConstUDiv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LLVMConstExactUDiv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LLVMConstSDiv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LLVMConstExactSDiv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LLVMConstURem</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LLVMConstSRem</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LLVMConstFAdd</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LLVMConstFSub</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LLVMConstFMul</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LLVMConstFDiv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LLVMConstFRem</span></code></p></li>
</ul>
</li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">LLVMDeleteInstruction</span></code> function which allows deleting instructions that
are not inserted into a basic block.</p></li>
<li><p>As part of the opaque pointer migration, the following APIs are deprecated and
will be removed in the next release:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">LLVMBuildLoad</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">LLVMBuildLoad2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LLVMBuildCall</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">LLVMBuildCall2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LLVMBuildInvoke</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">LLVMBuildInvoke2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LLVMBuildGEP</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">LLVMBuildGEP2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LLVMBuildInBoundsGEP</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">LLVMBuildInBoundsGEP2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LLVMBuildStructGEP</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">LLVMBuildStructGEP2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LLVMBuildPtrDiff</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">LLVMBuildPtrDiff2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LLVMConstGEP</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">LLVMConstGEP2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LLVMConstInBoundsGEP</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">LLVMConstInBoundsGEP2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LLVMAddAlias</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">LLVMAddAlias2</span></code></p></li>
</ul>
</li>
<li><p>Refactor compression namespaces across the project, making way for a possible
introduction of alternatives to zlib compression in the llvm toolchain.
Changes are as follows:</p>
<ul>
<li><p>Relocate the <code class="docutils literal notranslate"><span class="pre">llvm::zlib</span></code> namespace to <code class="docutils literal notranslate"><span class="pre">llvm::compression::zlib</span></code>.</p></li>
<li><p>Remove crc32 from zlib compression namespace, people should use the <code class="docutils literal notranslate"><span class="pre">llvm::crc32</span></code> instead.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="changes-to-the-go-bindings">
<h3><a class="toc-backref" href="#id21">Changes to the Go bindings</a><a class="headerlink" href="#changes-to-the-go-bindings" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="changes-to-the-fastisel-infrastructure">
<h3><a class="toc-backref" href="#id22">Changes to the FastISel infrastructure</a><a class="headerlink" href="#changes-to-the-fastisel-infrastructure" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>…</p></li>
</ul>
</div>
<div class="section" id="changes-to-the-dag-infrastructure">
<h3><a class="toc-backref" href="#id23">Changes to the DAG infrastructure</a><a class="headerlink" href="#changes-to-the-dag-infrastructure" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="changes-to-the-metadata-info">
<h3><a class="toc-backref" href="#id24">Changes to the Metadata Info</a><a class="headerlink" href="#changes-to-the-metadata-info" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add Module Flags Metadata <code class="docutils literal notranslate"><span class="pre">stack-protector-guard-symbol</span></code> which specify a
symbol for addressing the stack-protector guard.</p></li>
</ul>
</div>
<div class="section" id="changes-to-the-debug-info">
<h3><a class="toc-backref" href="#id25">Changes to the Debug Info</a><a class="headerlink" href="#changes-to-the-debug-info" title="Permalink to this headline">¶</a></h3>
<p>During this release …</p>
</div>
<div class="section" id="changes-to-the-llvm-tools">
<h3><a class="toc-backref" href="#id26">Changes to the LLVM tools</a><a class="headerlink" href="#changes-to-the-llvm-tools" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>(Experimental) <a class="reference internal" href="CommandGuide/llvm-symbolizer.html"><span class="doc">llvm-symbolizer</span></a> now has <code class="docutils literal notranslate"><span class="pre">--filter-markup</span></code> to
filter <a class="reference internal" href="SymbolizerMarkupFormat.html"><span class="doc">Symbolizer Markup</span></a> into human-readable
form.</p></li>
<li><p><a class="reference internal" href="CommandGuide/llvm-objcopy.html"><span class="doc">llvm-objcopy</span></a> has removed support for the legacy <code class="docutils literal notranslate"><span class="pre">zlib-gnu</span></code> format.</p></li>
<li><p><a class="reference internal" href="CommandGuide/llvm-objcopy.html"><span class="doc">llvm-objcopy</span></a> now allows <code class="docutils literal notranslate"><span class="pre">--set-section-flags</span> <span class="pre">src=...</span> <span class="pre">--rename-section</span> <span class="pre">src=tst</span></code>.
<code class="docutils literal notranslate"><span class="pre">--add-section=.foo1=...</span> <span class="pre">--rename-section=.foo1=.foo2</span></code> now adds <code class="docutils literal notranslate"><span class="pre">.foo1</span></code> instead of <code class="docutils literal notranslate"><span class="pre">.foo2</span></code>.</p></li>
<li><p>New features supported on AIX for <code class="docutils literal notranslate"><span class="pre">llvm-ar</span></code>:</p>
<ul>
<li><p>AIX big-format archive write operation (<a class="reference external" href="https://reviews.llvm.org/D123949">D123949</a>)</p></li>
<li><p>A new object mode option, <code class="docutils literal notranslate"><span class="pre">-X</span></code> , to specify the type of object file <code class="docutils literal notranslate"><span class="pre">llvm-ar</span></code> should operate upon (<a class="reference external" href="https://reviews.llvm.org/D127864">D127864</a>)</p></li>
<li><p>Read global symbols of AIX big archive (<a class="reference external" href="https://reviews.llvm.org/D124865">D124865</a>)</p></li>
</ul>
</li>
<li><p>New options supported for <code class="docutils literal notranslate"><span class="pre">llvm-nm</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">-X</span></code>, to specify the type of object file that <code class="docutils literal notranslate"><span class="pre">llvm-nm</span></code> should examine (<a class="reference external" href="https://reviews.llvm.org/D118193">D118193</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--export-symbols</span></code>, to create a list of symbols to export (<a class="reference external" href="https://reviews.llvm.org/D112735">D112735</a>)</p></li>
</ul>
</li>
<li><p>The LLVM gold plugin now ignores bitcode from the <code class="docutils literal notranslate"><span class="pre">.llvmbc</span></code> section of ELF
files when doing LTO.  <a class="reference external" href="https://github.com/llvm/llvm-project/issues/47216">https://github.com/llvm/llvm-project/issues/47216</a></p></li>
<li><p>llvm-objcopy now supports 32 bit XCOFF.</p></li>
<li><p>llvm-objdump: improved assembly printing for XCOFF.</p></li>
<li><p>llc now parses code-model attribute from input file.</p></li>
</ul>
</div>
<div class="section" id="changes-to-lldb">
<h3><a class="toc-backref" href="#id27">Changes to LLDB</a><a class="headerlink" href="#changes-to-lldb" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The “memory region” command now has a “–all” option to list all
memory regions (including unmapped ranges). This is the equivalent
of using address 0 then repeating the command until all regions
have been listed.</p></li>
<li><p>Added “–show-tags” option to the “memory find” command. This is off by default.
When enabled, if the target value is found in tagged memory, the tags for that
memory will be shown inline with the memory contents.</p></li>
<li><p>Various memory related parts of LLDB have been updated to handle
non-address bits (such as AArch64 pointer signatures):</p>
<ul>
<li><p>“memory read”, “memory write” and “memory find” can now be used with
addresses with non-address bits.</p></li>
<li><p>All the read and write memory methods on SBProccess and SBTarget can
be used with addreses with non-address bits.</p></li>
<li><p>When printing a pointer expression, LLDB can now dereference the result
even if it has non-address bits.</p></li>
<li><p>The memory cache now ignores non-address bits when looking up memory
locations. This prevents us reading locations multiple times, or not
writing out new values if the addresses have different non-address bits.</p></li>
</ul>
</li>
<li><p>LLDB now supports reading memory tags from AArch64 Linux core files.</p></li>
<li><p>LLDB now supports the gnu debuglink section for reading debug information
from a separate file on Windows</p></li>
<li><p>LLDB now allows selecting the C++ ABI to use on Windows (between Itanium,
used for MingW, and MSVC) via the <code class="docutils literal notranslate"><span class="pre">plugin.object-file.pe-coff.abi</span></code> setting.
In Windows builds of LLDB, this defaults to the style used for LLVM’s default
target.</p></li>
</ul>
</div>
<div class="section" id="changes-to-sanitizers">
<h3><a class="toc-backref" href="#id28">Changes to Sanitizers</a><a class="headerlink" href="#changes-to-sanitizers" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="other-changes">
<h3><a class="toc-backref" href="#id29">Other Changes</a><a class="headerlink" href="#other-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The code for the <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=LLVMExtensions.llvm-toolchain">LLVM Visual Studio integration</a>
has been removed. This had been obsolete and abandoned since Visual Studio
started including an integration by default in 2019.</p></li>
<li><p>Added the unwinder, personality, and helper functions for exception handling
on AIX. (<a class="reference external" href="https://reviews.llvm.org/D100132">D100132</a>)
(<a class="reference external" href="https://reviews.llvm.org/D100504">D100504</a>)</p></li>
<li><p>PGO on AIX: A new implementation that requires linker support
(__start_SECTION/__stop_SECTION symbols) available on AIX 7.2 TL5 SP4 and
AIX 7.3 TL0 SP2.</p></li>
</ul>
</div>
</div>
<div class="section" id="external-open-source-projects-using-llvm-15">
<h2><a class="toc-backref" href="#id30">External Open Source Projects Using LLVM 15</a><a class="headerlink" href="#external-open-source-projects-using-llvm-15" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>A project…</p></li>
</ul>
</div>
<div class="section" id="additional-information">
<h2><a class="toc-backref" href="#id31">Additional Information</a><a class="headerlink" href="#additional-information" title="Permalink to this headline">¶</a></h2>
<p>A wide variety of additional information is available on the <a class="reference external" href="https://llvm.org/">LLVM web page</a>, in particular in the <a class="reference external" href="https://llvm.org/docs/">documentation</a> section.  The web page also contains versions of the
API documentation which is up-to-date with the Git version of the source
code.  You can access versions of these documents specific to this release by
going into the <code class="docutils literal notranslate"><span class="pre">llvm/docs/</span></code> directory in the LLVM tree.</p>
<p>If you have any questions or comments about LLVM, please feel free to contact
us via the <a class="reference external" href="https://llvm.org/docs/#mailing-lists">mailing lists</a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="MeetupGuidelines.html" title="How to start LLVM Social in your town"
             >next</a> |</li>
        <li class="right" >
          <a href="HowToAddABuilder.html" title="How To Add Your Build Configuration To LLVM Buildbot Infrastructure"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="GettingInvolved.html" >Getting Involved</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LLVM 15.0.0 Release Notes</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2022, LLVM Project.
      Last updated on 2022-09-06.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>