LLVM Releases Page
==================

License
-------

Currently, `LLVM <//llvm.org>`__ releases are distributed under the
`Apache-2.0 with LLVM-exception
license <https://raw.githubusercontent.com/llvm/llvm-project/main/llvm/LICENSE.TXT>`__,
an `OSI-approved <https://opensource.org/licenses/Apache-2.0>`__
license.

However, LLVM releases prior to LLVM 8.0 was licensed under `University
of Illinois Open Source License <7.0.0/LICENSE.TXT>`__.

Discourse / Mailing-List
------------------------

If you are interested in LLVM you can follow along on our `Discourse
forum. <https://discourse.llvm.org>`__ New releases are posted to the
`Announce category <https://discourse.llvm.org/c/announce/46>`__ which
you can subscribe to in order to be notified via E-Mail.

GnuPG signing keys
------------------

The source packages and git tags are signed by the release managers. You
can download the keys in order to verify `here </release-keys.asc>`__.

Download
--------

LLVM provides extensive documentation in HTML form, which is available
in the source download and online.

.. toctree::
   :maxdepth: 1

   download

.. list-table::
   :widths: 14 14 14 14 14
   :header-rows: 1

   * - Date
     - Version
     - Download
     - Release Notes
     - Documentation
   * - Current
     - Git
     - `via Git <download.html#git>`__
     - `release notes <//llvm.org/docs/ReleaseNotes.html>`__
     - `docs <//llvm.org/docs/>`__
   * - 14 Jan 2025
     - 19.1.7
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-19.1.7>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-19-1-7-released/84062>`__
     - 
   * - 17 Dec 2024
     - 19.1.6
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-19.1.6>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-19-1-6-released/83723>`__
     - 
   * - 3 Dec 2024
     - 19.1.5
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-19.1.5>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-19-1-5-released/83455>`__
     - 
   * - 19 Nov 2024
     - 19.1.4
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-19.1.4>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-19-1-4-released/83230>`__
     - 
   * - 30 Oct 2024
     - 19.1.3
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-19.1.3>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-19-1-3-relased/82829>`__
     - 
   * - 15 Oct 2024
     - 19.1.2
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-19.1.2>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-19-1-2-released/82550>`__
     - 
   * - 1 Oct 2024
     - 19.1.1
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-19.1.1>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-19-1-1-released/82321>`__
     - 
   * - 17 Sep 2024
     - 19.1.0
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-19.1.0>`__
     - `llvm <19.1.0/docs/ReleaseNotes.html>`__
       `clang <19.1.0/tools/clang/docs/ReleaseNotes.html>`__
       `lld <19.1.0/tools/lld/docs/ReleaseNotes.html>`__
       `clang-extra <19.1.0/tools/clang/tools/extra/docs/ReleaseNotes.html>`__
       `libc++ <19.1.0/projects/libcxx/docs/ReleaseNotes.html>`__
       `polly <19.1.0/tools/polly/docs/ReleaseNotes.html>`__
       `flang <19.1.0/tools/flang/docs/ReleaseNotes.html>`__
     - `llvm <19.1.0/docs/index.html>`__
       `clang <19.1.0/tools/clang/docs/index.html>`__
       `lld <19.1.0/tools/lld/docs/index.html>`__
       `clang-extra <19.1.0/tools/clang/tools/extra/docs/index.html>`__
       `libc++ <19.1.0/projects/libcxx/docs/index.html>`__
       `polly <19.1.0/tools/polly/docs/index.html>`__
       `flang <19.1.0/tools/flang/docs/index.html>`__
   * - 26 Jul 2024
     - 19.1.0-rc1
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-19.1.0-rc1>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-19-1-0-rc1-release/80372>`__
     - 
   * - 20 Jun 2024
     - 18.1.8
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-18.1.8>`__
     - `release
       notes <https://discourse.llvm.org/t/18-1-8-released/79725>`__
     - 
   * - 6 Jun 2024
     - 18.1.7
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-18.1.7>`__
     - `release
       notes <https://discourse.llvm.org/t/18-1-7-released/79433>`__
     - 
   * - 18 May 2024
     - 18.1.6
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-18.1.6>`__
     - `release
       notes <https://discourse.llvm.org/t/18-1-6-released/79068>`__
     - 
   * - 2 May 2024
     - 18.1.5
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-18.1.5>`__
     - `release
       notes <https://discourse.llvm.org/t/18-1-5-released/78740>`__
     - 
   * - 17 Apr 2024
     - 18.1.4
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-18.1.4>`__
     - `release
       notes <https://discourse.llvm.org/t/18-1-4-released/78430>`__
     - 
   * - 4 Apr 2024
     - 18.1.3
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-18.1.3>`__
     - `release
       notes <https://discourse.llvm.org/t/18-1-3-released/78136>`__
     - 
   * - 19 Mar 2024
     - 18.1.2
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-18.1.2>`__
     - `release
       notes <https://discourse.llvm.org/t/18-1-2-released/77821>`__
     - 
   * - 8 Mar 2024
     - 18.1.1
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-18.1.1>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-18-1-1-released/77540>`__
     - 
   * - 5 Mar 2024
     - 18.1.0
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-18.1.0>`__
     - `llvm <18.1.0/docs/ReleaseNotes.html>`__
       `clang <18.1.0/tools/clang/docs/ReleaseNotes.html>`__
       `lld <18.1.0/tools/lld/docs/ReleaseNotes.html>`__
       `clang-extra <18.1.0/tools/clang/tools/extra/docs/ReleaseNotes.html>`__
       `libc++ <18.1.0/projects/libcxx/docs/ReleaseNotes.html>`__
       `polly <18.1.0/tools/polly/docs/ReleaseNotes.html>`__
       `flang <18.1.0/tools/flang/docs/ReleaseNotes.html>`__
     - `llvm <18.1.0/docs/index.html>`__
       `clang <18.1.0/tools/clang/docs/index.html>`__
       `lld <18.1.0/tools/lld/docs/index.html>`__
       `clang-extra <18.1.0/tools/clang/tools/extra/docs/index.html>`__
       `libc++ <18.1.0/projects/libcxx/docs/index.html>`__
       `polly <18.1.0/tools/polly/docs/index.html>`__
       `flang <18.1.0/tools/flang/docs/index.html>`__
   * - 28 Nov 2023
     - 17.0.6
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-17.0.6>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-17-0-6-released/75281>`__
     - 
   * - 14 Nov 2023
     - 17.0.5
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-17.0.5>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-17-0-5-released/74906>`__
     - 
   * - 31 Oct 2023
     - 17.0.4
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-17.0.4>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-17-0-4-released/74548>`__
     - 
   * - 17 Oct 2023
     - 17.0.3
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-17.0.3>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-17-0-3-released/74172>`__
     - 
   * - 3 Oct 2023
     - 17.0.2
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-17.0.2>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-17-0-2-released/73840>`__
     - 
   * - 9 Sep 2023
     - 17.0.1
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-17.0.1>`__
     - `llvm <17.0.1/docs/ReleaseNotes.html>`__
       `clang <17.0.1/tools/clang/docs/ReleaseNotes.html>`__
       `lld <17.0.1/tools/lld/docs/ReleaseNotes.html>`__
       `clang-extra <17.0.1/tools/clang/tools/extra/docs/ReleaseNotes.html>`__
       `libc++ <17.0.1/projects/libcxx/docs/ReleaseNotes.html>`__
       `polly <17.0.1/tools/polly/docs/ReleaseNotes.html>`__
       `flang <17.0.1/tools/flang/docs/ReleaseNotes.html>`__
     - `llvm <17.0.1/docs/index.html>`__
       `clang <17.0.1/tools/clang/docs/index.html>`__
       `lld <17.0.1/tools/lld/docs/index.html>`__
       `clang-extra <17.0.1/tools/clang/tools/extra/docs/index.html>`__
       `libc++ <17.0.1/projects/libcxx/docs/index.html>`__
       `polly <17.0.1/tools/polly/docs/index.html>`__
       `flang <17.0.1/tools/flang/docs/index.html>`__
   * - 13 June 2023
     - 16.0.6
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-16.0.6>`__
     - `release
       notes <https://discourse.llvm.org/t/16-0-6-release/71344/3>`__
     - 
   * - 2 June 2023
     - 16.0.5
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-16.0.5>`__
     - `release
       notes <https://discourse.llvm.org/t/16-0-5-release/71097>`__
     - 
   * - 16 May 2023
     - 16.0.4
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-16.0.4>`__
     - `release
       notes <https://discourse.llvm.org/t/16-0-4-release/70692>`__
     - 
   * - 3 May 2023
     - 16.0.3
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-16.0.3>`__
     - `release
       notes <https://discourse.llvm.org/t/16-0-3-release/70341>`__
     - 
   * - 19 Apr 2023
     - 16.0.2
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-16.0.2>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-16-0-2-release/70107>`__
     - 
   * - 5 Apr 2023
     - 16.0.1
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-16.0.1>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-16-0-1-release/69774>`__
     - 
   * - 17 Mar 2023
     - 16.0.0
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-16.0.0>`__
     - `llvm <16.0.0/docs/ReleaseNotes.html>`__
       `clang <16.0.0/tools/clang/docs/ReleaseNotes.html>`__
       `lld <16.0.0/tools/lld/docs/ReleaseNotes.html>`__
       `clang-extra <16.0.0/tools/clang/tools/extra/docs/ReleaseNotes.html>`__
       `libc++ <16.0.0/projects/libcxx/docs/ReleaseNotes.html>`__
       `polly <16.0.0/tools/polly/docs/ReleaseNotes.html>`__
       `flang <16.0.0/tools/flang/docs/ReleaseNotes.html>`__
     - `llvm <16.0.0/docs/index.html>`__
       `clang <16.0.0/tools/clang/docs/index.html>`__
       `lld <16.0.0/tools/lld/docs/index.html>`__
       `clang-extra <16.0.0/tools/clang/tools/extra/docs/index.html>`__
       `libc++ <16.0.0/projects/libcxx/docs/index.html>`__
       `polly <16.0.0/tools/polly/docs/index.html>`__
       `flang <16.0.0/tools/flang/docs/index.html>`__
   * - 12 Jan 2023
     - 15.0.7
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-15.0.7>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-15-0-7-release/67638>`__
     - 
   * - 29 Nov 2022
     - 15.0.6
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-15.0.6>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-15-0-6-released/66899>`__
     - 
   * - 16 Nov 2022
     - 15.0.5
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-15.0.5>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-15-0-5-release/66616>`__
     - 
   * - 2 Nov 2022
     - 15.0.4
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-15.0.4>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-15-0-4-released/66337>`__
     - 
   * - 18 Oct 2022
     - 15.0.3
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-15.0.3>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-15-0-3-released/66036>`__
     - 
   * - 04 Oct 2022
     - 15.0.2
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-15.0.2>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-15-0-2-released/65695>`__
     - 
   * - 20 Sep 2022
     - 15.0.1
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-15.0.1>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-15-0-1-released/65380>`__
     - 
   * - 6 Sep 2022
     - 15.0.0
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-15.0.0>`__
     - `llvm <15.0.0/docs/ReleaseNotes.html>`__
       `clang <15.0.0/tools/clang/docs/ReleaseNotes.html>`__
       `lld <15.0.0/tools/lld/docs/ReleaseNotes.html>`__
       `clang-extra <15.0.0/tools/clang/tools/extra/docs/ReleaseNotes.html>`__
       `libc++ <15.0.0/projects/libcxx/docs/ReleaseNotes.html>`__
       `polly <15.0.0/tools/polly/docs/ReleaseNotes.html>`__
       `flang <15.0.0/tools/flang/docs/ReleaseNotes.html>`__
     - `llvm <15.0.0/docs/index.html>`__
       `clang <15.0.0/tools/clang/docs/index.html>`__
       `lld <15.0.0/tools/lld/docs/index.html>`__
       `clang-extra <15.0.0/tools/clang/tools/extra/docs/index.html>`__
       `libc++ <15.0.0/projects/libcxx/docs/index.html>`__
       `polly <15.0.0/tools/polly/docs/index.html>`__
       `flang <15.0.0/tools/flang/docs/index.html>`__
   * - 24 Jun 2022
     - 14.0.6
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-14.0.6>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-14-0-6-release/63431>`__
     - 
   * - 10 Jun 2022
     - 14.0.5
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-14.0.5>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-14-0-5-release/63118>`__
     - 
   * - 24 May 2022
     - 14.0.4
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-14.0.4>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-14-0-4-release/62751>`__
     - 
   * - 29 Apr 2022
     - 14.0.3
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-14.0.3>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-14-0-3-release/62133>`__
     - 
   * - 26 Apr 2022
     - 14.0.2
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-14.0.2>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-14-0-2-release/62065>`__
     - 
   * - 12 Apr 2022
     - 14.0.1
     - `download <https://github.com/llvm/llvm-project/releases/tag/llvmorg-14.0.1>`__
     - `release
       notes <https://discourse.llvm.org/t/llvm-14-0-1-release/61700>`__
     - 
   * - 25 Mar 2022
     - 14.0.0
     - `download <download.html#14.0.0>`__
     - `llvm <14.0.0/docs/ReleaseNotes.html>`__
       `clang <14.0.0/tools/clang/docs/ReleaseNotes.html>`__
       `lld <14.0.0/tools/lld/docs/ReleaseNotes.html>`__
       `clang-extra <14.0.0/tools/clang/tools/extra/docs/ReleaseNotes.html>`__
       `libc++ <14.0.0/projects/libcxx/docs/ReleaseNotes.html>`__
       `polly <14.0.0/tools/polly/docs/ReleaseNotes.html>`__
       `flang <14.0.0/tools/flang/docs/ReleaseNotes.html>`__
     - `llvm <14.0.0/docs/index.html>`__
       `clang <14.0.0/tools/clang/docs/index.html>`__
       `lld <14.0.0/tools/lld/docs/index.html>`__
       `clang-extra <14.0.0/tools/clang/tools/extra/docs/index.html>`__
       `libc++ <14.0.0/projects/libcxx/docs/index.html>`__
       `polly <14.0.0/tools/polly/docs/index.html>`__
       `flang <14.0.0/tools/flang/docs/index.html>`__
   * - 7 Feb 2022
     - 13.0.1
     - `download <download.html#13.0.1>`__
     - `llvm <13.0.1/docs/ReleaseNotes.html>`__
       `clang <13.0.1/tools/clang/docs/ReleaseNotes.html>`__
       `lld <13.0.1/tools/lld/docs/ReleaseNotes.html>`__
       `clang-extra <13.0.1/tools/clang/tools/extra/docs/ReleaseNotes.html>`__
       `libc++ <13.0.1/projects/libcxx/docs/ReleaseNotes.html>`__
       `polly <13.0.1/tools/polly/docs/ReleaseNotes.html>`__
       `flang <13.0.1/tools/flang/docs/ReleaseNotes.html>`__
     - `llvm <13.0.1/docs/index.html>`__
       `clang <13.0.1/tools/clang/docs/index.html>`__
       `lld <13.0.1/tools/lld/docs/index.html>`__
       `clang-extra <13.0.1/tools/clang/tools/extra/docs/index.html>`__
       `libc++ <13.0.1/projects/libcxx/docs/index.html>`__
       `polly <13.0.1/tools/polly/docs/index.html>`__
       `flang <13.0.1/tools/flang/docs/index.html>`__
   * - 4 Oct 2021
     - 13.0.0
     - `download <download.html#13.0.0>`__
     - `llvm <13.0.0/docs/ReleaseNotes.html>`__
       `clang <13.0.0/tools/clang/docs/ReleaseNotes.html>`__
       `lld <13.0.0/tools/lld/docs/ReleaseNotes.html>`__
       `clang-extra <13.0.0/tools/clang/tools/extra/docs/ReleaseNotes.html>`__
       `libc++ <13.0.0/projects/libcxx/docs/ReleaseNotes.html>`__
       `polly <13.0.0/tools/polly/docs/ReleaseNotes.html>`__
       `flang <13.0.0/tools/flang/docs/ReleaseNotes.html>`__
     - `llvm <13.0.0/docs/index.html>`__
       `clang <13.0.0/tools/clang/docs/index.html>`__
       `lld <13.0.0/tools/lld/docs/index.html>`__
       `clang-extra <13.0.0/tools/clang/tools/extra/docs/index.html>`__
       `libc++ <13.0.0/projects/libcxx/docs/index.html>`__
       `polly <13.0.0/tools/polly/docs/index.html>`__
       `flang <13.0.0/tools/flang/docs/index.html>`__
   * - 8 July 2021
     - 12.0.1
     - `download <download.html#12.0.1>`__
     - `llvm <12.0.1/docs/ReleaseNotes.html>`__
       `clang <12.0.1/tools/clang/docs/ReleaseNotes.html>`__
       `lld <12.0.1/tools/lld/docs/ReleaseNotes.html>`__
       `clang-extra <12.0.1/tools/clang/tools/extra/docs/ReleaseNotes.html>`__
       `libc++ <12.0.1/projects/libcxx/docs/ReleaseNotes.html>`__
       `polly <12.0.1/tools/polly/docs/ReleaseNotes.html>`__
       `flang <12.0.1/tools/flang/docs/ReleaseNotes.html>`__
     - `llvm <12.0.1/docs/index.html>`__
       `clang <12.0.1/tools/clang/docs/index.html>`__
       `lld <12.0.1/tools/lld/docs/index.html>`__
       `clang-extra <12.0.1/tools/clang/tools/extra/docs/index.html>`__
       `libc++ <12.0.1/projects/libcxx/docs/index.html>`__
       `polly <12.0.1/tools/polly/docs/index.html>`__
       `flang <12.0.1/tools/flang/docs/index.html>`__
   * - 14 Apr 2021
     - 12.0.0
     - `download <download.html#12.0.0>`__
     - `llvm <12.0.0/docs/ReleaseNotes.html>`__
       `clang <12.0.0/tools/clang/docs/ReleaseNotes.html>`__
       `lld <12.0.0/tools/lld/docs/ReleaseNotes.html>`__
       `clang-extra <12.0.0/tools/clang/tools/extra/docs/ReleaseNotes.html>`__
       `libc++ <12.0.0/projects/libcxx/docs/ReleaseNotes.html>`__
       `polly <12.0.0/tools/polly/docs/ReleaseNotes.html>`__
       `flang <12.0.0/tools/flang/docs/ReleaseNotes.html>`__
     - `llvm <12.0.0/docs/index.html>`__
       `clang <12.0.0/tools/clang/docs/index.html>`__
       `lld <12.0.0/tools/lld/docs/index.html>`__
       `clang-extra <12.0.0/tools/clang/tools/extra/docs/index.html>`__
       `libc++ <12.0.0/projects/libcxx/docs/index.html>`__
       `polly <12.0.0/tools/polly/docs/index.html>`__
       `flang <12.0.0/tools/flang/docs/index.html>`__
   * - 25 Feb 2021
     - 11.1.0
     - `download <download.html#11.1.0>`__
     - `llvm <11.1.0/docs/ReleaseNotes.html>`__
       `clang <11.1.0/tools/clang/docs/ReleaseNotes.html>`__
       `lld <11.1.0/tools/lld/docs/ReleaseNotes.html>`__
       `clang-extra <11.1.0/tools/clang/tools/extra/docs/ReleaseNotes.html>`__
       `libc++ <11.1.0/projects/libcxx/docs/ReleaseNotes.html>`__
       `polly <11.1.0/tools/polly/docs/ReleaseNotes.html>`__
       `flang <11.1.0/tools/flang/docs/ReleaseNotes.html>`__
     - `llvm <11.1.0/docs/index.html>`__
       `clang <11.1.0/tools/clang/docs/index.html>`__
       `lld <11.1.0/tools/lld/docs/index.html>`__
       `clang-extra <11.1.0/tools/clang/tools/extra/docs/index.html>`__
       `libc++ <11.1.0/projects/libcxx/docs/index.html>`__
       `polly <11.1.0/tools/polly/docs/index.html>`__
       `flang <11.1.0/tools/flang/docs/index.html>`__
   * - 14 Jan 2021
     - 11.0.1
     - `download <download.html#11.0.1>`__
     - `llvm <11.0.1/docs/ReleaseNotes.html>`__
       `clang <11.0.1/tools/clang/docs/ReleaseNotes.html>`__
       `lld <11.0.1/tools/lld/docs/ReleaseNotes.html>`__
       `clang-extra <11.0.1/tools/clang/tools/extra/docs/ReleaseNotes.html>`__
       `libc++ <11.0.1/projects/libcxx/docs/ReleaseNotes.html>`__
       `polly <11.0.1/tools/polly/docs/ReleaseNotes.html>`__
       `flang <11.0.1/tools/flang/docs/ReleaseNotes.html>`__
     - `llvm <11.0.1/docs/index.html>`__
       `clang <11.0.1/tools/clang/docs/index.html>`__
       `lld <11.0.1/tools/lld/docs/index.html>`__
       `clang-extra <11.0.1/tools/clang/tools/extra/docs/index.html>`__
       `libc++ <11.0.1/projects/libcxx/docs/index.html>`__
       `polly <11.0.1/tools/polly/docs/index.html>`__
       `flang <11.0.1/tools/flang/docs/index.html>`__
   * - 12 Oct 2020
     - 11.0.0
     - `download <download.html#11.0.0>`__
     - `llvm <11.0.0/docs/ReleaseNotes.html>`__
       `clang <11.0.0/tools/clang/docs/ReleaseNotes.html>`__
       `lld <11.0.0/tools/lld/docs/ReleaseNotes.html>`__
       `clang-extra <11.0.0/tools/clang/tools/extra/docs/ReleaseNotes.html>`__
       `libc++ <11.0.0/projects/libcxx/docs/ReleaseNotes.html>`__
       `polly <11.0.0/tools/polly/docs/ReleaseNotes.html>`__
       `flang <11.0.0/tools/flang/docs/ReleaseNotes.html>`__
     - `llvm <11.0.0/docs/index.html>`__
       `clang <11.0.0/tools/clang/docs/index.html>`__
       `lld <11.0.0/tools/lld/docs/index.html>`__
       `clang-extra <11.0.0/tools/clang/tools/extra/docs/index.html>`__
       `libc++ <11.0.0/projects/libcxx/docs/index.html>`__
       `polly <11.0.0/tools/polly/docs/index.html>`__
       `flang <11.0.0/tools/flang/docs/index.html>`__
   * - 6 Aug 2020
     - 10.0.1
     - `download <download.html#10.0.1>`__
     - `llvm <10.0.1/docs/ReleaseNotes.html>`__
       `clang <10.0.1/tools/clang/docs/ReleaseNotes.html>`__
       `lld <10.0.1/tools/lld/docs/ReleaseNotes.html>`__
       `clang-extra <10.0.1/tools/clang/tools/extra/docs/ReleaseNotes.html>`__
       `libc++ <10.0.1/projects/libcxx/docs/ReleaseNotes.html>`__
     - `llvm <10.0.1/docs/index.html>`__
       `clang <10.0.1/tools/clang/docs/index.html>`__
       `lld <10.0.1/tools/lld/docs/index.html>`__
       `clang-extra <10.0.1/tools/clang/tools/extra/docs/index.html>`__
       `libc++ <10.0.1/projects/libcxx/docs/index.html>`__
       `polly <10.0.1/tools/polly/docs/index.html>`__
   * - 24 Mar 2020
     - 10.0.0
     - `download <download.html#10.0.0>`__
     - `llvm <10.0.0/docs/ReleaseNotes.html>`__
       `clang <10.0.0/tools/clang/docs/ReleaseNotes.html>`__
       `lld <10.0.0/tools/lld/docs/ReleaseNotes.html>`__
       `clang-extra <10.0.0/tools/clang/tools/extra/docs/ReleaseNotes.html>`__
       `libc++ <10.0.0/projects/libcxx/docs/ReleaseNotes.html>`__
     - `llvm <10.0.0/docs/index.html>`__
       `clang <10.0.0/tools/clang/docs/index.html>`__
       `lld <10.0.0/tools/lld/docs/index.html>`__
       `clang-extra <10.0.0/tools/clang/tools/extra/docs/index.html>`__
       `libc++ <10.0.0/projects/libcxx/docs/index.html>`__
       `polly <10.0.0/tools/polly/docs/index.html>`__
   * - 20 Dec 2019
     - 9.0.1
     - `download <download.html#9.0.1>`__
     - `llvm <9.0.1/docs/ReleaseNotes.html>`__
       `clang <9.0.1/tools/clang/docs/ReleaseNotes.html>`__
       `clang-extra <9.0.1/tools/clang/tools/extra/docs/ReleaseNotes.html>`__
       `libc++ <9.0.1/projects/libcxx/docs/ReleaseNotes.html>`__
     - `llvm <9.0.1/docs/index.html>`__
       `clang <9.0.1/tools/clang/docs/index.html>`__
       `clang-extra <9.0.1/tools/clang/tools/extra/docs/index.html>`__
       `libc++ <9.0.1/projects/libcxx/docs/index.html>`__
   * - 19 Sep 2019
     - 9.0.0
     - `download <download.html#9.0.0>`__
     - `llvm <9.0.0/docs/ReleaseNotes.html>`__
       `clang <9.0.0/tools/clang/docs/ReleaseNotes.html>`__
       `lld <9.0.0/tools/lld/docs/ReleaseNotes.html>`__
       `clang-extra <9.0.0/tools/clang/tools/extra/docs/ReleaseNotes.html>`__
       `libc++ <9.0.0/projects/libcxx/docs/ReleaseNotes.html>`__
     - `llvm <9.0.0/docs/index.html>`__
       `clang <9.0.0/tools/clang/docs/index.html>`__
       `lld <9.0.0/tools/lld/docs/index.html>`__
       `clang-extra <9.0.0/tools/clang/tools/extra/docs/index.html>`__
       `libc++ <9.0.0/projects/libcxx/docs/index.html>`__
   * - 19 Jul 2019
     - 8.0.1
     - `download <download.html#8.0.1>`__
     - `release notes <8.0.1/docs/ReleaseNotes.html>`__
     - `docs <8.0.1/docs/index.html>`__
   * - 10 May 2019
     - 7.1.0
     - `download <download.html#7.1.0>`__
     - `llvm <7.1.0/docs/ReleaseNotes.html>`__
       `clang <7.1.0/tools/clang/docs/ReleaseNotes.html>`__
       `clang-extra <7.1.0/tools/clang/tools/extra/docs/ReleaseNotes.html>`__
       `libc++ <7.1.0/projects/libcxx/docs/ReleaseNotes.html>`__
     - `llvm <7.1.0/docs/index.html>`__
       `clang <7.1.0/tools/clang/docs/index.html>`__
       `clang-extra <7.1.0/tools/clang/tools/extra/docs/index.html>`__
       `libc++ <7.1.0/projects/libcxx/docs/index.html>`__
       `polly <7.1.0/tools/polly/docs/index.html>`__
   * - 20 Mar 2019
     - 8.0.0
     - `download <download.html#8.0.0>`__
     - `llvm <8.0.0/docs/ReleaseNotes.html>`__
       `clang <8.0.0/tools/clang/docs/ReleaseNotes.html>`__
       `lld <8.0.0/tools/lld/docs/ReleaseNotes.html>`__
       `clang-extra <8.0.0/tools/clang/tools/extra/docs/ReleaseNotes.html>`__
       `libc++ <8.0.0/projects/libcxx/docs/ReleaseNotes.html>`__
     - `llvm <8.0.0/docs/index.html>`__
       `clang <8.0.0/tools/clang/docs/index.html>`__
       `lld <8.0.0/tools/lld/docs/index.html>`__
       `clang-extra <8.0.0/tools/clang/tools/extra/docs/index.html>`__
       `libc++ <8.0.0/projects/libcxx/docs/index.html>`__
       `polly <8.0.0/tools/polly/docs/index.html>`__
   * - 21 Dec 2018
     - 7.0.1
     - `download <download.html#7.0.1>`__
     - `release notes <7.0.1/docs/ReleaseNotes.html>`__
     - `docs <7.0.1/docs/index.html>`__
   * - 19 Sep 2018
     - 7.0.0
     - `download <download.html#7.0.0>`__
     - `llvm <7.0.0/docs/ReleaseNotes.html>`__
       `clang <7.0.0/tools/clang/docs/ReleaseNotes.html>`__
       `lld <7.0.0/tools/lld/docs/ReleaseNotes.html>`__
       `clang-extra <7.0.0/tools/clang/tools/extra/docs/ReleaseNotes.html>`__
     - `llvm <7.0.0/docs/index.html>`__
       `clang <7.0.0/tools/clang/docs/index.html>`__
       `lld <7.0.0/tools/lld/docs/index.html>`__
       `clang-extra <7.0.0/tools/clang/tools/extra/docs/index.html>`__
       `libc++ <7.0.0/projects/libcxx/docs/index.html>`__
       `polly <7.0.0/tools/polly/docs/index.html>`__
   * - 5 Jul 2018
     - 6.0.1
     - `download <download.html#6.0.1>`__
     - `release notes <6.0.1/docs/ReleaseNotes.html>`__
     - `docs <6.0.1/docs/index.html>`__
   * - 16 May 2018
     - 5.0.2
     - `download <download.html#5.0.2>`__
     - `release notes <5.0.2/docs/ReleaseNotes.html>`__
     - `docs <5.0.2/docs/index.html>`__
   * - 8 Mar 2018
     - 6.0.0
     - `download <download.html#6.0.0>`__
     - `release notes <6.0.0/docs/ReleaseNotes.html>`__
     - `docs <6.0.0/docs/index.html>`__
   * - 21 Dec 2017
     - 5.0.1
     - `download <download.html#5.0.1>`__
     - `release notes <5.0.1/docs/ReleaseNotes.html>`__
     - `docs <5.0.1/docs/index.html>`__
   * - 07 Sep 2017
     - 5.0.0
     - `download <download.html#5.0.0>`__
     - `release notes <5.0.0/docs/ReleaseNotes.html>`__
     - `docs <5.0.0/docs/index.html>`__
   * - 04 Jul 2017
     - 4.0.1
     - `download <download.html#4.0.1>`__
     - `release notes <4.0.1/docs/ReleaseNotes.html>`__
     - `docs <4.0.1/docs/index.html>`__
   * - 13 Mar 2017
     - 4.0.0
     - `download <download.html#4.0.0>`__
     - `release notes <4.0.0/docs/ReleaseNotes.html>`__
     - `docs <4.0.0/docs/index.html>`__
   * - 23 Dec 2016
     - 3.9.1
     - `download <download.html#3.9.1>`__
     - `release notes <3.9.1/docs/ReleaseNotes.html>`__
     - `docs <3.9.1/docs/index.html>`__
   * - 02 Sep 2016
     - 3.9.0
     - `download <download.html#3.9.0>`__
     - `release notes <3.9.0/docs/ReleaseNotes.html>`__
     - `docs <3.9.0/docs/index.html>`__
   * - 11 Jul 2016
     - 3.8.1
     - `download <download.html#3.8.1>`__
     - `release notes <3.8.1/docs/ReleaseNotes.html>`__
     - `docs <3.8.1/docs/index.html>`__
   * - 08 Mar 2016
     - 3.8.0
     - `download <download.html#3.8.0>`__
     - `release notes <3.8.0/docs/ReleaseNotes.html>`__
     - `docs <3.8.0/docs/index.html>`__
   * - 05 Jan 2016
     - 3.7.1
     - `download <download.html#3.7.1>`__
     - `release notes <3.7.1/docs/ReleaseNotes.html>`__
     - `docs <3.7.1/docs/index.html>`__
   * - 01 Sep 2015
     - 3.7.0
     - `download <download.html#3.7.0>`__
     - `release notes <3.7.0/docs/ReleaseNotes.html>`__
     - `docs <3.7.0/docs/index.html>`__
   * - 16 Jul 2015
     - 3.6.2
     - `download <download.html#3.6.2>`__
     - `release notes <3.6.2/docs/ReleaseNotes.html>`__
     - `docs <3.6.2/docs/index.html>`__
   * - 26 May 2015
     - 3.6.1
     - `download <download.html#3.6.1>`__
     - `release notes <3.6.1/docs/ReleaseNotes.html>`__
     - `docs <3.6.1/docs/index.html>`__
   * - 27 Feb 2015
     - 3.6.0
     - `download <download.html#3.6.0>`__
     - `release notes <3.6.0/docs/ReleaseNotes.html>`__
     - `docs <3.6.0/docs/index.html>`__
   * - 02 Apr 2015
     - 3.5.2
     - `download <download.html#3.5.2>`__
     - `release notes <3.5.2/docs/ReleaseNotes.html>`__
     - `docs <3.5.2/docs/index.html>`__
   * - 20 Jan 2015
     - 3.5.1
     - `download <download.html#3.5.1>`__
     - `release notes <3.5.1/docs/ReleaseNotes.html>`__
     - `docs <3.5.1/docs/index.html>`__
   * - 03 Sep 2014
     - 3.5.0
     - `download <download.html#3.5.0>`__
     - `release notes <3.5.0/docs/ReleaseNotes.html>`__
     - `docs <3.5.0/docs/index.html>`__
   * - 19 Jun 2014
     - 3.4.2
     - `download <download.html#3.4.2>`__
     - `release notes <3.4.2/docs/ReleaseNotes.html>`__
     - `docs <3.4.2/docs/index.html>`__
   * - 07 May 2014
     - 3.4.1
     - `download <download.html#3.4.1>`__
     - `release notes <3.4.1/docs/ReleaseNotes.html>`__
     - `docs <3.4.1/docs/index.html>`__
   * - 02 Jan 2014
     - 3.4
     - `download <download.html#3.4>`__
     - `release notes <3.4/docs/ReleaseNotes.html>`__
     - `docs <3.4/docs/index.html>`__
   * - 17 Jun 2013
     - 3.3
     - `download <download.html#3.3>`__
     - `release notes <3.3/docs/ReleaseNotes.html>`__
     - `docs <3.3/docs/index.html>`__
   * - 20 Dec 2012
     - 3.2
     - `download <download.html#3.2>`__
     - `release notes <3.2/docs/ReleaseNotes.html>`__
     - `docs <3.2/docs/index.html>`__
   * - 22 May 2012
     - 3.1
     - `download <download.html#3.1>`__
     - `release notes <3.1/docs/ReleaseNotes.html>`__
     - `docs <3.1/docs/index.html>`__
   * - 01 Dec 2011
     - 3.0
     - `download <download.html#3.0>`__
     - `release notes <3.0/docs/ReleaseNotes.html>`__
     - `docs <3.0/docs/index.html>`__
   * - 06 Apr 2011
     - 2.9
     - `download <download.html#2.9>`__
     - `release notes <2.9/docs/ReleaseNotes.html>`__
     - `docs <2.9/docs/index.html>`__
   * - 05 Oct 2010
     - 2.8
     - `download <download.html#2.8>`__
     - `release notes <2.8/docs/ReleaseNotes.html>`__
     - `docs <2.8/docs/index.html>`__
   * - 27 Apr 2010
     - 2.7
     - `download <download.html#2.7>`__
     - `release notes <2.7/docs/ReleaseNotes.html>`__
     - `docs <2.7/docs/index.html>`__
   * - 23 Oct 2009
     - 2.6
     - `download <download.html#2.6>`__
     - `release notes <2.6/docs/ReleaseNotes.html>`__
     - `docs <2.6/docs/index.html>`__
   * - 02 Mar 2009
     - 2.5
     - `download <download.html#2.5>`__
     - `release notes <2.5/docs/ReleaseNotes.html>`__
     - `docs <2.5/docs/index.html>`__
   * - 09 Nov 2008
     - 2.4
     - `download <download.html#2.4>`__
     - `release notes <2.4/docs/ReleaseNotes.html>`__
     - `docs <2.4/docs/index.html>`__
   * - 09 Jun 2008
     - 2.3
     - `download <download.html#2.3>`__
     - `release notes <2.3/docs/ReleaseNotes.html>`__
     - `docs <2.3/docs/index.html>`__
   * - 11 Feb 2008
     - 2.2
     - `download <download.html#2.2>`__
     - `release notes <2.2/docs/ReleaseNotes.html>`__
     - `docs <2.2/docs/index.html>`__
   * - 26 Sep 2007
     - 2.1
     - `download <download.html#2.1>`__
     - `release notes <2.1/docs/ReleaseNotes.html>`__
     - `docs <2.1/docs/index.html>`__
   * - 23 May 2007
     - 2.0
     - `download <download.html#2.0>`__
     - `release notes <2.0/docs/ReleaseNotes.html>`__
     - `docs <2.0/docs/index.html>`__
   * - 19 Nov 2006
     - 1.9
     - `download <download.html#1.9>`__
     - `release notes <1.9/docs/ReleaseNotes.html>`__
     - `docs <1.9/docs/index.html>`__
   * - 09 Aug 2006
     - 1.8
     - `download <download.html#1.8>`__
     - `release notes <1.8/docs/ReleaseNotes.html>`__
     - `docs <1.8/docs/index.html>`__
   * - 20 Apr 2006
     - 1.7
     - `download <download.html#1.7>`__
     - `release notes <1.7/docs/ReleaseNotes.html>`__
     - `docs <1.7/docs/index.html>`__
   * - 08 Nov 2005
     - 1.6
     - `download <download.html#1.6>`__
     - `release notes <1.6/docs/ReleaseNotes.html>`__
     - `docs <1.6/docs/index.html>`__
   * - 18 May 2005
     - 1.5
     - `download <download.html#1.5>`__
     - `release notes <1.5/docs/ReleaseNotes.html>`__
     - `docs <1.5/docs/index.html>`__
   * - 09 Dec 2004
     - 1.4
     - `download <download.html#1.4>`__
     - `release notes <1.4/docs/ReleaseNotes.html>`__
     - `docs <1.4/docs/index.html>`__
   * - 13 Aug 2004
     - 1.3
     - `download <download.html#1.3>`__
     - `release notes <1.3/docs/ReleaseNotes.html>`__
     - `docs <1.3/docs/index.html>`__
   * - 19 Mar 2004
     - 1.2
     - `download <download.html#1.2>`__
     - `release notes <1.2/docs/ReleaseNotes.html>`__
     - `docs <1.2/docs/index.html>`__
   * - 17 Dec 2003
     - 1.1
     - `download <download.html#1.1>`__
     - `release notes <1.1/docs/ReleaseNotes.html>`__
     - `docs <1.1/docs/index.html>`__
   * - 24 Oct 2003
     - 1.0
     - `download <download.html#1.0>`__
     - `release notes <1.0/docs/ReleaseNotes.html>`__
     - `docs <1.0/docs/index.html>`__

.. raw:: html

   <!-- Please enable Javascript to view this page properly. -->

CDN by `Fastly <http://www.fastly.com>`__
