
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modularize User’s Manual &#8212; Extra Clang Tools 14.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <link rel="stylesheet" href="_static/clang-tools-extra-styles.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modularize Usage" href="ModularizeUsage.html" />
    <link rel="prev" title="Clang-Include-Fixer" href="clang-include-fixer.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Extra Clang Tools 14.0.0 documentation</span></a></h1>
        <h2 class="heading"><span>Modularize User’s Manual</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="clang-include-fixer.html">Clang-Include-Fixer</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="ModularizeUsage.html">Modularize Usage</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="modularize-user-s-manual">
<span id="index-0"></span><h1>Modularize User’s Manual<a class="headerlink" href="#modularize-user-s-manual" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><strong class="program">modularize</strong> is a standalone tool that checks whether a set of headers
provides the consistent definitions required to use modules. For example, it
detects whether the same entity (say, a NULL macro or size_t typedef) is
defined in multiple headers or whether a header produces different definitions
under different circumstances. These conditions cause modules built from the
headers to behave poorly, and should be fixed before introducing a module
map.</p>
<p><strong class="program">modularize</strong> also has an assistant mode option for generating
a module map file based on the provided header list. The generated file
is a functional module map that can be used as a starting point for a
module.map file.</p>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>To build from source:</p>
<ol class="arabic simple">
<li><p>Read <a class="reference external" href="https://llvm.org/docs/GettingStarted.html">Getting Started with the LLVM System</a> and <a class="reference external" href="https://clang.llvm.org/docs/ClangTools.html">Clang Tools
Documentation</a> for information on getting sources for LLVM, Clang, and
Clang Extra Tools.</p></li>
<li><p><a class="reference external" href="https://llvm.org/docs/GettingStarted.html">Getting Started with the LLVM System</a> and <a class="reference external" href="https://llvm.org/docs/CMake.html">Building LLVM with CMake</a> give
directions for how to build. With sources all checked out into the
right place the LLVM build will build Clang Extra Tools and their
dependencies automatically.</p>
<ul class="simple">
<li><p>If using CMake, you can also use the <code class="docutils literal notranslate"><span class="pre">modularize</span></code> target to build
just the modularize tool and its dependencies.</p></li>
</ul>
</li>
</ol>
<p>Before continuing, take a look at <a class="reference internal" href="ModularizeUsage.html"><span class="doc">Modularize Usage</span></a> to see how to invoke
modularize.</p>
</div>
<div class="section" id="what-modularize-checks">
<h2>What Modularize Checks<a class="headerlink" href="#what-modularize-checks" title="Permalink to this headline">¶</a></h2>
<p>Modularize will check for the following:</p>
<ul class="simple">
<li><p>Duplicate global type and variable definitions</p></li>
<li><p>Duplicate macro definitions</p></li>
<li><p>Macro instances, ‘defined(macro)’, or #if, #elif, #ifdef, #ifndef conditions
that evaluate differently in a header</p></li>
<li><p>#include directives inside ‘extern “C/C++” {}’ or ‘namespace (name) {}’ blocks</p></li>
<li><p>Module map header coverage completeness (in the case of a module map input
only)</p></li>
</ul>
<p>Modularize will do normal C/C++ parsing, reporting normal errors and warnings,
but will also report special error messages like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">error</span><span class="p">:</span> <span class="s1">&#39;(symbol)&#39;</span> <span class="n">defined</span> <span class="n">at</span> <span class="n">multiple</span> <span class="n">locations</span><span class="p">:</span>
   <span class="p">(</span><span class="n">file</span><span class="p">):(</span><span class="n">row</span><span class="p">):(</span><span class="n">column</span><span class="p">)</span>
   <span class="p">(</span><span class="n">file</span><span class="p">):(</span><span class="n">row</span><span class="p">):(</span><span class="n">column</span><span class="p">)</span>

<span class="n">error</span><span class="p">:</span> <span class="n">header</span> <span class="s1">&#39;(file)&#39;</span> <span class="n">has</span> <span class="n">different</span> <span class="n">contents</span> <span class="n">depending</span> <span class="n">on</span> <span class="n">how</span> <span class="n">it</span> <span class="n">was</span> <span class="n">included</span>
</pre></div>
</div>
<p>The latter might be followed by messages like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">note</span><span class="p">:</span> <span class="s1">&#39;(symbol)&#39;</span> <span class="ow">in</span> <span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="n">at</span> <span class="p">(</span><span class="n">row</span><span class="p">):(</span><span class="n">column</span><span class="p">)</span> <span class="ow">not</span> <span class="n">always</span> <span class="n">provided</span>
</pre></div>
</div>
<p>Checks will also be performed for macro expansions, defined(macro)
expressions, and preprocessor conditional directives that evaluate
inconsistently, and can produce error messages like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="p">(</span><span class="o">...</span><span class="p">)</span><span class="o">/</span><span class="n">SubHeader</span><span class="o">.</span><span class="n">h</span><span class="p">:</span><span class="mi">11</span><span class="p">:</span><span class="mi">5</span><span class="p">:</span>
<span class="c1">#if SYMBOL == 1</span>
    <span class="o">^</span>
<span class="n">error</span><span class="p">:</span> <span class="n">Macro</span> <span class="n">instance</span> <span class="s1">&#39;SYMBOL&#39;</span> <span class="n">has</span> <span class="n">different</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">header</span><span class="p">,</span>
       <span class="n">depending</span> <span class="n">on</span> <span class="n">how</span> <span class="n">it</span> <span class="n">was</span> <span class="n">included</span><span class="o">.</span>
  <span class="s1">&#39;SYMBOL&#39;</span> <span class="n">expanded</span> <span class="n">to</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span> <span class="k">with</span> <span class="n">respect</span> <span class="n">to</span> <span class="n">these</span> <span class="n">inclusion</span> <span class="n">paths</span><span class="p">:</span>
    <span class="p">(</span><span class="o">...</span><span class="p">)</span><span class="o">/</span><span class="n">Header1</span><span class="o">.</span><span class="n">h</span>
      <span class="p">(</span><span class="o">...</span><span class="p">)</span><span class="o">/</span><span class="n">SubHeader</span><span class="o">.</span><span class="n">h</span>
<span class="p">(</span><span class="o">...</span><span class="p">)</span><span class="o">/</span><span class="n">SubHeader</span><span class="o">.</span><span class="n">h</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">9</span><span class="p">:</span>
<span class="c1">#define SYMBOL 1</span>
        <span class="o">^</span>
<span class="n">Macro</span> <span class="n">defined</span> <span class="n">here</span><span class="o">.</span>
  <span class="s1">&#39;SYMBOL&#39;</span> <span class="n">expanded</span> <span class="n">to</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span> <span class="k">with</span> <span class="n">respect</span> <span class="n">to</span> <span class="n">these</span> <span class="n">inclusion</span> <span class="n">paths</span><span class="p">:</span>
    <span class="p">(</span><span class="o">...</span><span class="p">)</span><span class="o">/</span><span class="n">Header2</span><span class="o">.</span><span class="n">h</span>
        <span class="p">(</span><span class="o">...</span><span class="p">)</span><span class="o">/</span><span class="n">SubHeader</span><span class="o">.</span><span class="n">h</span>
<span class="p">(</span><span class="o">...</span><span class="p">)</span><span class="o">/</span><span class="n">SubHeader</span><span class="o">.</span><span class="n">h</span><span class="p">:</span><span class="mi">7</span><span class="p">:</span><span class="mi">9</span><span class="p">:</span>
<span class="c1">#define SYMBOL 2</span>
        <span class="o">^</span>
<span class="n">Macro</span> <span class="n">defined</span> <span class="n">here</span><span class="o">.</span>
</pre></div>
</div>
<p>Checks will also be performed for ‘#include’ directives that are
nested inside ‘extern “C/C++” {}’ or ‘namespace (name) {}’ blocks,
and can produce error message like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">IncludeInExtern</span><span class="o">.</span><span class="n">h</span><span class="p">:</span><span class="mi">2</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span>
<span class="c1">#include &quot;Empty.h&quot;</span>
<span class="o">^</span>
<span class="n">error</span><span class="p">:</span> <span class="n">Include</span> <span class="n">directive</span> <span class="n">within</span> <span class="n">extern</span> <span class="s2">&quot;C&quot;</span> <span class="p">{}</span><span class="o">.</span>
<span class="n">IncludeInExtern</span><span class="o">.</span><span class="n">h</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span>
<span class="n">extern</span> <span class="s2">&quot;C&quot;</span> <span class="p">{</span>
<span class="o">^</span>
<span class="n">The</span> <span class="s2">&quot;extern &quot;</span><span class="n">C</span><span class="s2">&quot; </span><span class="si">{}</span><span class="s2">&quot;</span> <span class="n">block</span> <span class="ow">is</span> <span class="n">here</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="module-map-coverage-check">
<span id="module-map-coverage"></span><h2>Module Map Coverage Check<a class="headerlink" href="#module-map-coverage-check" title="Permalink to this headline">¶</a></h2>
<p>The coverage check uses the Clang library to read and parse the
module map file. Starting at the module map file directory, or just the
include paths, if specified, it will collect the names of all the files it
considers headers (no extension, .h, or .inc–if you need more, modify the
isHeader function). It then compares the headers against those referenced
in the module map, either explicitly named, or implicitly named via an
umbrella directory or umbrella file, as parsed by the ModuleMap object.
If headers are found which are not referenced or covered by an umbrella
directory or file, warning messages will be produced, and this program
will return an error code of 1. If no problems are found, an error code of
0 is returned.</p>
<p>Note that in the case of umbrella headers, this tool invokes the compiler
to preprocess the file, and uses a callback to collect the header files
included by the umbrella header or any of its nested includes. If any
front end options are needed for these compiler invocations, these
can be included on the command line after the module map file argument.</p>
<p>Warning message have the form:</p>
<blockquote>
<div><p>warning: module.modulemap does not account for file: Level3A.h</p>
</div></blockquote>
<p>Note that for the case of the module map referencing a file that does
not exist, the module map parser in Clang will (at the time of this
writing) display an error message.</p>
<p>To limit the checks <strong class="program">modularize</strong> does to just the module
map coverage check, use the <code class="docutils literal notranslate"><span class="pre">-coverage-check-only</span> <span class="pre">option</span></code>.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modularize</span> <span class="o">-</span><span class="n">coverage</span><span class="o">-</span><span class="n">check</span><span class="o">-</span><span class="n">only</span> <span class="n">module</span><span class="o">.</span><span class="n">modulemap</span>
</pre></div>
</div>
</div>
<div class="section" id="module-map-generation">
<span id="id1"></span><h2>Module Map Generation<a class="headerlink" href="#module-map-generation" title="Permalink to this headline">¶</a></h2>
<p>If you specify the <code class="docutils literal notranslate"><span class="pre">-module-map-path=&lt;module</span> <span class="pre">map</span> <span class="pre">file&gt;</span></code>,
<strong class="program">modularize</strong> will output a module map based on the input header list.
A module will be created for each header. Also, if the header in the header
list is a partial path, a nested module hierarchy will be created in which a
module will be created for each subdirectory component in the header path,
with the header itself represented by the innermost module. If other headers
use the same subdirectories, they will be enclosed in these same modules also.</p>
<p>For example, for the header list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SomeTypes</span><span class="o">.</span><span class="n">h</span>
<span class="n">SomeDecls</span><span class="o">.</span><span class="n">h</span>
<span class="n">SubModule1</span><span class="o">/</span><span class="n">Header1</span><span class="o">.</span><span class="n">h</span>
<span class="n">SubModule1</span><span class="o">/</span><span class="n">Header2</span><span class="o">.</span><span class="n">h</span>
<span class="n">SubModule2</span><span class="o">/</span><span class="n">Header3</span><span class="o">.</span><span class="n">h</span>
<span class="n">SubModule2</span><span class="o">/</span><span class="n">Header4</span><span class="o">.</span><span class="n">h</span>
<span class="n">SubModule2</span><span class="o">.</span><span class="n">h</span>
</pre></div>
</div>
<p>The following module map will be generated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Output</span><span class="o">/</span><span class="n">NoProblemsAssistant</span><span class="o">.</span><span class="n">txt</span>
<span class="o">//</span> <span class="n">Generated</span> <span class="n">by</span><span class="p">:</span> <span class="n">modularize</span> <span class="o">-</span><span class="n">module</span><span class="o">-</span><span class="nb">map</span><span class="o">-</span><span class="n">path</span><span class="o">=</span><span class="n">Output</span><span class="o">/</span><span class="n">NoProblemsAssistant</span><span class="o">.</span><span class="n">txt</span> \
     <span class="o">-</span><span class="n">root</span><span class="o">-</span><span class="n">module</span><span class="o">=</span><span class="n">Root</span> <span class="n">NoProblemsAssistant</span><span class="o">.</span><span class="n">modularize</span>

<span class="n">module</span> <span class="n">SomeTypes</span> <span class="p">{</span>
  <span class="n">header</span> <span class="s2">&quot;SomeTypes.h&quot;</span>
  <span class="n">export</span> <span class="o">*</span>
<span class="p">}</span>
<span class="n">module</span> <span class="n">SomeDecls</span> <span class="p">{</span>
  <span class="n">header</span> <span class="s2">&quot;SomeDecls.h&quot;</span>
  <span class="n">export</span> <span class="o">*</span>
<span class="p">}</span>
<span class="n">module</span> <span class="n">SubModule1</span> <span class="p">{</span>
  <span class="n">module</span> <span class="n">Header1</span> <span class="p">{</span>
    <span class="n">header</span> <span class="s2">&quot;SubModule1/Header1.h&quot;</span>
    <span class="n">export</span> <span class="o">*</span>
  <span class="p">}</span>
  <span class="n">module</span> <span class="n">Header2</span> <span class="p">{</span>
    <span class="n">header</span> <span class="s2">&quot;SubModule1/Header2.h&quot;</span>
    <span class="n">export</span> <span class="o">*</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="n">module</span> <span class="n">SubModule2</span> <span class="p">{</span>
  <span class="n">module</span> <span class="n">Header3</span> <span class="p">{</span>
    <span class="n">header</span> <span class="s2">&quot;SubModule2/Header3.h&quot;</span>
    <span class="n">export</span> <span class="o">*</span>
  <span class="p">}</span>
  <span class="n">module</span> <span class="n">Header4</span> <span class="p">{</span>
    <span class="n">header</span> <span class="s2">&quot;SubModule2/Header4.h&quot;</span>
    <span class="n">export</span> <span class="o">*</span>
  <span class="p">}</span>
  <span class="n">header</span> <span class="s2">&quot;SubModule2.h&quot;</span>
  <span class="n">export</span> <span class="o">*</span>
<span class="p">}</span>
</pre></div>
</div>
<p>An optional <code class="docutils literal notranslate"><span class="pre">-root-module=&lt;root-name&gt;</span></code> option can be used to cause a root module
to be created which encloses all the modules.</p>
<p>An optional <code class="docutils literal notranslate"><span class="pre">-problem-files-list=&lt;problem-file-name&gt;</span></code> can be used to input
a list of files to be excluded, perhaps as a temporary stop-gap measure until
problem headers can be fixed.</p>
<p>For example, with the same header list from above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Output</span><span class="o">/</span><span class="n">NoProblemsAssistant</span><span class="o">.</span><span class="n">txt</span>
<span class="o">//</span> <span class="n">Generated</span> <span class="n">by</span><span class="p">:</span> <span class="n">modularize</span> <span class="o">-</span><span class="n">module</span><span class="o">-</span><span class="nb">map</span><span class="o">-</span><span class="n">path</span><span class="o">=</span><span class="n">Output</span><span class="o">/</span><span class="n">NoProblemsAssistant</span><span class="o">.</span><span class="n">txt</span> \
     <span class="o">-</span><span class="n">root</span><span class="o">-</span><span class="n">module</span><span class="o">=</span><span class="n">Root</span> <span class="n">NoProblemsAssistant</span><span class="o">.</span><span class="n">modularize</span>

<span class="n">module</span> <span class="n">Root</span> <span class="p">{</span>
  <span class="n">module</span> <span class="n">SomeTypes</span> <span class="p">{</span>
    <span class="n">header</span> <span class="s2">&quot;SomeTypes.h&quot;</span>
    <span class="n">export</span> <span class="o">*</span>
  <span class="p">}</span>
  <span class="n">module</span> <span class="n">SomeDecls</span> <span class="p">{</span>
    <span class="n">header</span> <span class="s2">&quot;SomeDecls.h&quot;</span>
    <span class="n">export</span> <span class="o">*</span>
  <span class="p">}</span>
  <span class="n">module</span> <span class="n">SubModule1</span> <span class="p">{</span>
    <span class="n">module</span> <span class="n">Header1</span> <span class="p">{</span>
      <span class="n">header</span> <span class="s2">&quot;SubModule1/Header1.h&quot;</span>
      <span class="n">export</span> <span class="o">*</span>
    <span class="p">}</span>
    <span class="n">module</span> <span class="n">Header2</span> <span class="p">{</span>
      <span class="n">header</span> <span class="s2">&quot;SubModule1/Header2.h&quot;</span>
      <span class="n">export</span> <span class="o">*</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="n">module</span> <span class="n">SubModule2</span> <span class="p">{</span>
    <span class="n">module</span> <span class="n">Header3</span> <span class="p">{</span>
      <span class="n">header</span> <span class="s2">&quot;SubModule2/Header3.h&quot;</span>
      <span class="n">export</span> <span class="o">*</span>
    <span class="p">}</span>
    <span class="n">module</span> <span class="n">Header4</span> <span class="p">{</span>
      <span class="n">header</span> <span class="s2">&quot;SubModule2/Header4.h&quot;</span>
      <span class="n">export</span> <span class="o">*</span>
    <span class="p">}</span>
    <span class="n">header</span> <span class="s2">&quot;SubModule2.h&quot;</span>
    <span class="n">export</span> <span class="o">*</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that headers with dependents will be ignored with a warning, as the
Clang module mechanism doesn’t support headers the rely on other headers
to be included first.</p>
<p>The module map format defines some keywords which can’t be used in module
names. If a header has one of these names, an underscore (‘_’) will be
prepended to the name. For example, if the header name is <code class="docutils literal notranslate"><span class="pre">header.h</span></code>,
because <code class="docutils literal notranslate"><span class="pre">header</span></code> is a keyword, the module name will be <code class="docutils literal notranslate"><span class="pre">_header</span></code>.
For a list of the module map keywords, please see:
<a class="reference external" href="https://clang.llvm.org/docs/Modules.html#lexical-structure">Lexical structure</a></p>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="clang-include-fixer.html">Clang-Include-Fixer</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="ModularizeUsage.html">Modularize Usage</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2007-2022, The Clang Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>