
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Vector Predication Roadmap &#8212; LLVM 21.1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/llvm-theme.css?v=96924833" />
    <script src="../_static/documentation_options.js?v=56ca4867"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LLVM Qualification Group" href="../QualGroup.html" />
    <link rel="prev" title="Variable Names Plan" href="VariableNames.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="../index.html">
    <img src="../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../QualGroup.html" title="LLVM Qualification Group"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="VariableNames.html" title="Variable Names Plan"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../GettingInvolved.html" accesskey="U">Getting Involved</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Vector Predication Roadmap</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#discord">Discord</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project/">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Proposals/VectorPredication.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="vector-predication-roadmap">
<h1>Vector Predication Roadmap<a class="headerlink" href="#vector-predication-roadmap" title="Link to this heading">¶</a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#motivation" id="id3">Motivation</a></p></li>
<li><p><a class="reference internal" href="#roadmap" id="id4">Roadmap</a></p>
<ul>
<li><p><a class="reference internal" href="#ir-level-vp-intrinsics" id="id5">1. IR-level VP intrinsics</a></p></li>
<li><p><a class="reference internal" href="#codegen-support" id="id6">2. CodeGen support</a></p></li>
<li><p><a class="reference internal" href="#lift-instsimplify-instcombine-dagcombiner-to-vp" id="id7">3. Lift InstSimplify/InstCombine/DAGCombiner to VP</a></p></li>
<li><p><a class="reference internal" href="#deprecate-llvm-masked-llvm-experimental-reduce" id="id8">4. Deprecate llvm.masked.* / llvm.experimental.reduce.*</a></p></li>
<li><p><a class="reference internal" href="#predicated-ir-instructions" id="id9">5. Predicated IR Instructions</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#references" id="id10">References</a></p></li>
</ul>
</nav>
<section id="motivation">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Motivation</a><a class="headerlink" href="#motivation" title="Link to this heading">¶</a></h2>
<p>This proposal defines a roadmap towards native vector predication in LLVM,
specifically for vector instructions with a mask and/or an explicit vector
length.  LLVM currently has no target-independent means to model predicated
vector instructions for modern SIMD ISAs such as AVX512, ARM SVE, the RISC-V V
extension and NEC SX-Aurora.  Only some predicated vector operations, such as
masked loads and stores, are available through intrinsics <a class="reference internal" href="#maskedir" id="id1"><span>[MaskedIR]</span></a>.</p>
<p>The Vector Predication (VP) extensions is a concrete RFC and prototype
implementation to achieve native vector predication in LLVM.  The VP prototype
and all related discussions can be found in the VP patch on Phabricator
<a class="reference internal" href="#vprfc" id="id2"><span>[VPRFC]</span></a>.</p>
</section>
<section id="roadmap">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Roadmap</a><a class="headerlink" href="#roadmap" title="Link to this heading">¶</a></h2>
<section id="ir-level-vp-intrinsics">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">1. IR-level VP intrinsics</a><a class="headerlink" href="#ir-level-vp-intrinsics" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>There is a consensus on the semantics/instruction set of VP.</p></li>
<li><p>VP intrinsics and attributes are available on IR level.</p></li>
<li><p>TTI has capability flags for VP (<code class="docutils literal notranslate"><span class="pre">supportsVP()</span></code>?,
<code class="docutils literal notranslate"><span class="pre">haveActiveVectorLength()</span></code>?).</p></li>
</ul>
<p>Result: VP usable for IR-level vectorizers (LV, VPlan, RegionVectorizer),
potential integration in Clang with builtins.</p>
</section>
<section id="codegen-support">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">2. CodeGen support</a><a class="headerlink" href="#codegen-support" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>VP intrinsics translate to first-class SDNodes
(eg  <code class="docutils literal notranslate"><span class="pre">llvm.vp.fdiv.*</span> <span class="pre">-&gt;</span> <span class="pre">vp_fdiv</span></code>).</p></li>
<li><p>VP legalization (legalize explicit vector length to mask (AVX512), legalize VP
SDNodes to pre-existing ones (SSE, NEON)).</p></li>
</ul>
<p>Result: Backend development based on VP SDNodes.</p>
</section>
<section id="lift-instsimplify-instcombine-dagcombiner-to-vp">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">3. Lift InstSimplify/InstCombine/DAGCombiner to VP</a><a class="headerlink" href="#lift-instsimplify-instcombine-dagcombiner-to-vp" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Introduce PredicatedInstruction, PredicatedBinaryOperator, .. helper classes
that match standard vector IR and VP intrinsics.</p></li>
<li><p>Add a matcher context to PatternMatch and context-aware IR Builder APIs.</p></li>
<li><p>Incrementally lift DAGCombiner to work on VP SDNodes as well as on regular
vector instructions.</p></li>
<li><p>Incrementally lift InstCombine/InstSimplify to operate on VP as well as
regular IR instructions.</p></li>
</ul>
<p>Result: Optimization of VP intrinsics on par with standard vector instructions.</p>
</section>
<section id="deprecate-llvm-masked-llvm-experimental-reduce">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">4. Deprecate llvm.masked.* / llvm.experimental.reduce.*</a><a class="headerlink" href="#deprecate-llvm-masked-llvm-experimental-reduce" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Modernize llvm.masked.* / llvm.experimental.reduce* by translating to VP.</p></li>
<li><p>DCE transitional APIs.</p></li>
</ul>
<p>Result: VP has superseded earlier vector intrinsics.</p>
</section>
<section id="predicated-ir-instructions">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">5. Predicated IR Instructions</a><a class="headerlink" href="#predicated-ir-instructions" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Vector instructions have an optional mask and vector length parameter. These
lower to VP SDNodes (from Stage 2).</p></li>
<li><p>Phase out VP intrinsics, only keeping those that are not equivalent to
vectorized scalar instructions (reduce,  shuffles, ..)</p></li>
<li><p>InstCombine/InstSimplify expect predication in regular Instructions (Stage (3)
has laid the groundwork).</p></li>
</ul>
<p>Result: Native vector predication in IR.</p>
</section>
</section>
<section id="references">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">References</a><a class="headerlink" href="#references" title="Link to this heading">¶</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="maskedir" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">MaskedIR</a><span class="fn-bracket">]</span></span>
<p><cite>llvm.masked.*</cite> intrinsics,
<a class="reference external" href="https://llvm.org/docs/LangRef.html#masked-vector-load-and-store-intrinsics">https://llvm.org/docs/LangRef.html#masked-vector-load-and-store-intrinsics</a></p>
</div>
<div class="citation" id="vprfc" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">VPRFC</a><span class="fn-bracket">]</span></span>
<p>RFC: Prototype &amp; Roadmap for vector predication in LLVM,
<a class="reference external" href="https://reviews.llvm.org/D57504">https://reviews.llvm.org/D57504</a></p>
</div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../QualGroup.html" title="LLVM Qualification Group"
             >next</a> |</li>
        <li class="right" >
          <a href="VariableNames.html" title="Variable Names Plan"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../GettingInvolved.html" >Getting Involved</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Vector Predication Roadmap</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2003-2025, LLVM Project.
      Last updated on 2025-09-23.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>