
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>llvm-strings - print strings &#8212; LLVM 18.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/llvm-theme.css?v=be84393e" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=189416e4"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="llvm-strip - object stripping tool" href="llvm-strip.html" />
    <link rel="prev" title="llvm-size - print size information" href="llvm-size.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="../index.html">
    <img src="../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="llvm-strip.html" title="llvm-strip - object stripping tool"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="llvm-size.html" title="llvm-size - print size information"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../Reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">LLVM Command Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">llvm-strings - print strings</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project/">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/CommandGuide/llvm-strings.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="llvm-strings-print-strings">
<h1>llvm-strings - print strings<a class="headerlink" href="#llvm-strings-print-strings" title="Permalink to this heading">¶</a></h1>
<section id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this heading">¶</a></h2>
<p><strong class="program">llvm-strings</strong> [<em>options</em>] [<em>input…</em>]</p>
</section>
<section id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p><strong class="program">llvm-strings</strong> is a tool intended as a drop-in replacement for GNU’s
<strong class="program">strings</strong>, which looks for printable strings in files and writes them
to the standard output stream. A printable string is any sequence of four (by
default) or more printable ASCII characters. The end of the file, or any other
byte, terminates the current sequence.</p>
<p><strong class="program">llvm-strings</strong> looks for strings in each <code class="docutils literal notranslate"><span class="pre">input</span></code> file specified.
Unlike GNU <strong class="program">strings</strong> it looks in the entire input file, regardless of
file format, rather than restricting the search to certain sections of object
files. If “<code class="docutils literal notranslate"><span class="pre">-</span></code>” is specified as an <code class="docutils literal notranslate"><span class="pre">input</span></code>, or no <code class="docutils literal notranslate"><span class="pre">input</span></code> is specified,
the program reads from the standard input stream.</p>
</section>
<section id="example">
<h2>EXAMPLE<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cat<span class="w"> </span>input.txt
<span class="go">bars</span>
<span class="go">foo</span>
<span class="go">wibble blob</span>
<span class="gp">$ </span>llvm-strings<span class="w"> </span>input.txt
<span class="go">bars</span>
<span class="go">wibble blob</span>
</pre></div>
</div>
</section>
<section id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-llvm-strings-all">
<span id="cmdoption-llvm-strings-a"></span><span class="sig-name descname"><span class="pre">--all</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">-a</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-llvm-strings-all" title="Permalink to this definition">¶</a></dt>
<dd><p>Silently ignored. Present for GNU <strong class="program">strings</strong> compatibility.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-llvm-strings-bytes">
<span id="cmdoption-llvm-strings-n"></span><span class="sig-name descname"><span class="pre">--bytes</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;length&gt;</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-llvm-strings-bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the minimum number of printable ASCII characters required for a sequence of
bytes to be considered a string. The default value is 4.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-llvm-strings-help">
<span id="cmdoption-llvm-strings-h"></span><span class="sig-name descname"><span class="pre">--help</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">-h</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-llvm-strings-help" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a summary of command line options.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-llvm-strings-print-file-name">
<span id="cmdoption-llvm-strings-f"></span><span class="sig-name descname"><span class="pre">--print-file-name</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-llvm-strings-print-file-name" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the name of the containing file before each string.</p>
<p>Example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>llvm-strings<span class="w"> </span>--print-file-name<span class="w"> </span>test.o<span class="w"> </span>test.elf
<span class="go">test.o: _Z5hellov</span>
<span class="go">test.o: some_bss</span>
<span class="go">test.o: test.cpp</span>
<span class="go">test.o: main</span>
<span class="go">test.elf: test.cpp</span>
<span class="go">test.elf: test2.cpp</span>
<span class="go">test.elf: _Z5hellov</span>
<span class="go">test.elf: main</span>
<span class="go">test.elf: some_bss</span>
</pre></div>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-llvm-strings-radix">
<span id="cmdoption-llvm-strings-t"></span><span class="sig-name descname"><span class="pre">--radix</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;radix&gt;</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">-t</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-llvm-strings-radix" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the offset within the file of each string, before the string and using
the specified radix. Valid <code class="docutils literal notranslate"><span class="pre">&lt;radix&gt;</span></code> values are <code class="docutils literal notranslate"><span class="pre">o</span></code>, <code class="docutils literal notranslate"><span class="pre">d</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span></code> for
octal, decimal and hexadecimal respectively.</p>
<p>Example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>llvm-strings<span class="w"> </span>--radix<span class="o">=</span>o<span class="w"> </span>test.o
<span class="go">    1054 _Z5hellov</span>
<span class="go">    1066 .rela.text</span>
<span class="go">    1101 .comment</span>
<span class="go">    1112 some_bss</span>
<span class="go">    1123 .bss</span>
<span class="go">    1130 test.cpp</span>
<span class="go">    1141 main</span>
<span class="gp">$ </span>llvm-strings<span class="w"> </span>--radix<span class="o">=</span>d<span class="w"> </span>test.o
<span class="go">    556 _Z5hellov</span>
<span class="go">    566 .rela.text</span>
<span class="go">    577 .comment</span>
<span class="go">    586 some_bss</span>
<span class="go">    595 .bss</span>
<span class="go">    600 test.cpp</span>
<span class="go">    609 main</span>
<span class="gp">$ </span>llvm-strings<span class="w"> </span>-t<span class="w"> </span>x<span class="w"> </span>test.o
<span class="go">    22c _Z5hellov</span>
<span class="go">    236 .rela.text</span>
<span class="go">    241 .comment</span>
<span class="go">    24a some_bss</span>
<span class="go">    253 .bss</span>
<span class="go">    258 test.cpp</span>
<span class="go">    261 main</span>
</pre></div>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-llvm-strings-version">
<span class="sig-name descname"><span class="pre">--version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-llvm-strings-version" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the version of the <strong class="program">llvm-strings</strong> executable.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-llvm-strings-arg-FILE">
<span class="sig-name descname"><span class="pre">&#64;&lt;FILE&gt;</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-llvm-strings-arg-FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Read command-line options from response file <code class="docutils literal notranslate"><span class="pre">&lt;FILE&gt;</span></code>.</p>
</dd></dl>

</section>
<section id="exit-status">
<h2>EXIT STATUS<a class="headerlink" href="#exit-status" title="Permalink to this heading">¶</a></h2>
<p><strong class="program">llvm-strings</strong> exits with a non-zero exit code if there is an error.
Otherwise, it exits with code 0.</p>
</section>
<section id="bugs">
<h2>BUGS<a class="headerlink" href="#bugs" title="Permalink to this heading">¶</a></h2>
<p>To report bugs, please visit &lt;<a class="reference external" href="https://github.com/llvm/llvm-project/labels/tools:llvm-strings/">https://github.com/llvm/llvm-project/labels/tools:llvm-strings/</a>&gt;.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="llvm-strip.html" title="llvm-strip - object stripping tool"
             >next</a> |</li>
        <li class="right" >
          <a href="llvm-size.html" title="llvm-size - print size information"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../Reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >LLVM Command Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">llvm-strings - print strings</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2003-2024, LLVM Project.
      Last updated on 2024-03-08.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>