
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Syntax of gfx1011 and gfx1012 Instructions &#8212; LLVM 21.1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/llvm-theme.css?v=96924833" />
    <script src="../_static/documentation_options.js?v=56ca4867"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="src" href="gfx1011_src.html" />
    <link rel="prev" title="waitcnt_depctr" href="gfx10_waitcnt_depctr.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="../index.html">
    <img src="../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gfx1011_src.html" title="src"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gfx10_waitcnt_depctr.html" title="waitcnt_depctr"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../UserGuides.html" >User Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../AMDGPUUsage.html" accesskey="U">User Guide for AMDGPU Backend</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Syntax of gfx1011 and gfx1012 Instructions</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#discord">Discord</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project/">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AMDGPU/AMDGPUAsmGFX1011.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="syntax-of-gfx1011-and-gfx1012-instructions">
<h1>Syntax of gfx1011 and gfx1012 Instructions<a class="headerlink" href="#syntax-of-gfx1011-and-gfx1012-instructions" title="Link to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id1">Introduction</a></p></li>
<li><p><a class="reference internal" href="#notation" id="id2">Notation</a></p></li>
<li><p><a class="reference internal" href="#overview" id="id3">Overview</a></p></li>
<li><p><a class="reference internal" href="#instructions" id="id4">Instructions</a></p>
<ul>
<li><p><a class="reference internal" href="#dpp16" id="id5">DPP16</a></p></li>
<li><p><a class="reference internal" href="#dpp8" id="id6">DPP8</a></p></li>
<li><p><a class="reference internal" href="#vop2" id="id7">VOP2</a></p></li>
<li><p><a class="reference internal" href="#vop3p" id="id8">VOP3P</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="introduction">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Introduction</a><a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>This document describes the syntax of <em>instructions specific to gfx1011 and gfx1012</em>.</p>
<p>For a description of other gfx1011 and gfx1012 instructions see <a class="reference internal" href="AMDGPUAsmGFX10.html"><span class="doc">Syntax of GFX10 RDNA1 Instructions</span></a>.</p>
</section>
<section id="notation">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Notation</a><a class="headerlink" href="#notation" title="Link to this heading">¶</a></h2>
<p>Notation used in this document is explained <a class="reference internal" href="../AMDGPUInstructionNotation.html#amdgpu-syn-instruction-notation"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="overview">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>An overview of generic syntax and other features of AMDGPU instructions may be found <a class="reference internal" href="../AMDGPUInstructionSyntax.html#amdgpu-syn-instructions"><span class="std std-ref">in this document</span></a>.</p>
</section>
<section id="instructions">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Instructions</a><a class="headerlink" href="#instructions" title="Link to this heading">¶</a></h2>
<section id="dpp16">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">DPP16</a><a class="headerlink" href="#dpp16" title="Link to this heading">¶</a></h3>
<pre class="literal-block"><strong>INSTRUCTION</strong>            <strong>DST</strong>      <strong>SRC0</strong>         <strong>SRC1</strong>         <strong>MODIFIERS</strong>
—————————————————————————————————————————————————————————————————————————————————————————————————————
v_dot2c_f32_f16_dpp    <a class="reference internal" href="gfx1011_vdst.html#amdgpu-synid-gfx1011-vdst"><span class="std std-ref">vdst</span></a>,    <a class="reference internal" href="gfx1011_vsrc.html#amdgpu-synid-gfx1011-vsrc"><span class="std std-ref">vsrc0</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">f16x2</span></a>, <a class="reference internal" href="gfx1011_vsrc.html#amdgpu-synid-gfx1011-vsrc"><span class="std std-ref">vsrc1</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">f16x2</span></a>  <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-dpp16-ctrl"><span class="std std-ref">dpp16_ctrl</span></a> <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-row-mask"><span class="std std-ref">row_mask</span></a> <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-bank-mask"><span class="std std-ref">bank_mask</span></a> <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-bound-ctrl"><span class="std std-ref">bound_ctrl</span></a> <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-fi16"><span class="std std-ref">fi</span></a>
v_dot4c_i32_i8_dpp     <a class="reference internal" href="gfx1011_vdst.html#amdgpu-synid-gfx1011-vdst"><span class="std std-ref">vdst</span></a>,    <a class="reference internal" href="gfx1011_vsrc.html#amdgpu-synid-gfx1011-vsrc"><span class="std std-ref">vsrc0</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">i8x4</span></a>,  <a class="reference internal" href="gfx1011_vsrc.html#amdgpu-synid-gfx1011-vsrc"><span class="std std-ref">vsrc1</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">i8x4</span></a>   <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-dpp16-ctrl"><span class="std std-ref">dpp16_ctrl</span></a> <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-row-mask"><span class="std std-ref">row_mask</span></a> <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-bank-mask"><span class="std std-ref">bank_mask</span></a> <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-bound-ctrl"><span class="std std-ref">bound_ctrl</span></a> <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-fi16"><span class="std std-ref">fi</span></a></pre>
</section>
<section id="dpp8">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">DPP8</a><a class="headerlink" href="#dpp8" title="Link to this heading">¶</a></h3>
<pre class="literal-block"><strong>INSTRUCTION</strong>                    <strong>DST</strong>       <strong>SRC0</strong>         <strong>SRC1</strong>             <strong>MODIFIERS</strong>
——————————————————————————————————————————————————————————————————————————————————
v_dot2c_f32_f16_dpp            <a class="reference internal" href="gfx1011_vdst.html#amdgpu-synid-gfx1011-vdst"><span class="std std-ref">vdst</span></a>,     <a class="reference internal" href="gfx1011_vsrc.html#amdgpu-synid-gfx1011-vsrc"><span class="std std-ref">vsrc0</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">f16x2</span></a>, <a class="reference internal" href="gfx1011_vsrc.html#amdgpu-synid-gfx1011-vsrc"><span class="std std-ref">vsrc1</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">f16x2</span></a>      <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-dpp8-sel"><span class="std std-ref">dpp8_sel</span></a> <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-fi8"><span class="std std-ref">fi</span></a>
v_dot4c_i32_i8_dpp             <a class="reference internal" href="gfx1011_vdst.html#amdgpu-synid-gfx1011-vdst"><span class="std std-ref">vdst</span></a>,     <a class="reference internal" href="gfx1011_vsrc.html#amdgpu-synid-gfx1011-vsrc"><span class="std std-ref">vsrc0</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">i8x4</span></a>,  <a class="reference internal" href="gfx1011_vsrc.html#amdgpu-synid-gfx1011-vsrc"><span class="std std-ref">vsrc1</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">i8x4</span></a>       <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-dpp8-sel"><span class="std std-ref">dpp8_sel</span></a> <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-fi8"><span class="std std-ref">fi</span></a></pre>
</section>
<section id="vop2">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">VOP2</a><a class="headerlink" href="#vop2" title="Link to this heading">¶</a></h3>
<pre class="literal-block"><strong>INSTRUCTION</strong>                    <strong>DST</strong>       <strong>SRC0</strong>        <strong>SRC1</strong>
————————————————————————————————————————————————————————————————
v_dot2c_f32_f16                <a class="reference internal" href="gfx1011_vdst.html#amdgpu-synid-gfx1011-vdst"><span class="std std-ref">vdst</span></a>,     <a class="reference internal" href="gfx1011_src.html#amdgpu-synid-gfx1011-src"><span class="std std-ref">src0</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">f16x2</span></a>, <a class="reference internal" href="gfx1011_vsrc.html#amdgpu-synid-gfx1011-vsrc"><span class="std std-ref">vsrc1</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">f16x2</span></a>
v_dot4c_i32_i8                 <a class="reference internal" href="gfx1011_vdst.html#amdgpu-synid-gfx1011-vdst"><span class="std std-ref">vdst</span></a>,     <a class="reference internal" href="gfx1011_src.html#amdgpu-synid-gfx1011-src"><span class="std std-ref">src0</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">i8x4</span></a>,  <a class="reference internal" href="gfx1011_vsrc.html#amdgpu-synid-gfx1011-vsrc"><span class="std std-ref">vsrc1</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">i8x4</span></a></pre>
</section>
<section id="vop3p">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">VOP3P</a><a class="headerlink" href="#vop3p" title="Link to this heading">¶</a></h3>
<pre class="literal-block"><strong>INSTRUCTION</strong>                    <strong>DST</strong>       <strong>SRC0</strong>        <strong>SRC1</strong>        <strong>SRC2</strong>           <strong>MODIFIERS</strong>
———————————————————————————————————————————————————————————————————————————————————————————————————
v_dot2_f32_f16                 <a class="reference internal" href="gfx1011_vdst.html#amdgpu-synid-gfx1011-vdst"><span class="std std-ref">vdst</span></a>,     <a class="reference internal" href="gfx1011_src.html#amdgpu-synid-gfx1011-src"><span class="std std-ref">src0</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">f16x2</span></a>, <a class="reference internal" href="gfx1011_src_1.html#amdgpu-synid-gfx1011-src-1"><span class="std std-ref">src1</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">f16x2</span></a>, <a class="reference internal" href="gfx1011_src_1.html#amdgpu-synid-gfx1011-src-1"><span class="std std-ref">src2</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">f32</span></a>       <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-neg-lo"><span class="std std-ref">neg_lo</span></a> <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-neg-hi"><span class="std std-ref">neg_hi</span></a> <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-clamp"><span class="std std-ref">clamp</span></a>
v_dot2_i32_i16                 <a class="reference internal" href="gfx1011_vdst.html#amdgpu-synid-gfx1011-vdst"><span class="std std-ref">vdst</span></a>,     <a class="reference internal" href="gfx1011_src_2.html#amdgpu-synid-gfx1011-src-2"><span class="std std-ref">src0</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">i16x2</span></a>, <a class="reference internal" href="gfx1011_src_3.html#amdgpu-synid-gfx1011-src-3"><span class="std std-ref">src1</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">i16x2</span></a>, <a class="reference internal" href="gfx1011_src_1.html#amdgpu-synid-gfx1011-src-1"><span class="std std-ref">src2</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">i32</span></a>       <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-clamp"><span class="std std-ref">clamp</span></a>
v_dot2_u32_u16                 <a class="reference internal" href="gfx1011_vdst.html#amdgpu-synid-gfx1011-vdst"><span class="std std-ref">vdst</span></a>,     <a class="reference internal" href="gfx1011_src_2.html#amdgpu-synid-gfx1011-src-2"><span class="std std-ref">src0</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">u16x2</span></a>, <a class="reference internal" href="gfx1011_src_3.html#amdgpu-synid-gfx1011-src-3"><span class="std std-ref">src1</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">u16x2</span></a>, <a class="reference internal" href="gfx1011_src_1.html#amdgpu-synid-gfx1011-src-1"><span class="std std-ref">src2</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">u32</span></a>       <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-clamp"><span class="std std-ref">clamp</span></a>
v_dot4_i32_i8                  <a class="reference internal" href="gfx1011_vdst.html#amdgpu-synid-gfx1011-vdst"><span class="std std-ref">vdst</span></a>,     <a class="reference internal" href="gfx1011_src.html#amdgpu-synid-gfx1011-src"><span class="std std-ref">src0</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">i8x4</span></a>,  <a class="reference internal" href="gfx1011_src_1.html#amdgpu-synid-gfx1011-src-1"><span class="std std-ref">src1</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">i8x4</span></a>,  <a class="reference internal" href="gfx1011_src_1.html#amdgpu-synid-gfx1011-src-1"><span class="std std-ref">src2</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">i32</span></a>       <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-clamp"><span class="std std-ref">clamp</span></a>
v_dot4_u32_u8                  <a class="reference internal" href="gfx1011_vdst.html#amdgpu-synid-gfx1011-vdst"><span class="std std-ref">vdst</span></a>,     <a class="reference internal" href="gfx1011_src.html#amdgpu-synid-gfx1011-src"><span class="std std-ref">src0</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">u8x4</span></a>,  <a class="reference internal" href="gfx1011_src_1.html#amdgpu-synid-gfx1011-src-1"><span class="std std-ref">src1</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">u8x4</span></a>,  <a class="reference internal" href="gfx1011_src_1.html#amdgpu-synid-gfx1011-src-1"><span class="std std-ref">src2</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">u32</span></a>       <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-clamp"><span class="std std-ref">clamp</span></a>
v_dot8_i32_i4                  <a class="reference internal" href="gfx1011_vdst.html#amdgpu-synid-gfx1011-vdst"><span class="std std-ref">vdst</span></a>,     <a class="reference internal" href="gfx1011_src.html#amdgpu-synid-gfx1011-src"><span class="std std-ref">src0</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">i4x8</span></a>,  <a class="reference internal" href="gfx1011_src_1.html#amdgpu-synid-gfx1011-src-1"><span class="std std-ref">src1</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">i4x8</span></a>,  <a class="reference internal" href="gfx1011_src_1.html#amdgpu-synid-gfx1011-src-1"><span class="std std-ref">src2</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">i32</span></a>       <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-clamp"><span class="std std-ref">clamp</span></a>
v_dot8_u32_u4                  <a class="reference internal" href="gfx1011_vdst.html#amdgpu-synid-gfx1011-vdst"><span class="std std-ref">vdst</span></a>,     <a class="reference internal" href="gfx1011_src.html#amdgpu-synid-gfx1011-src"><span class="std std-ref">src0</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">u4x8</span></a>,  <a class="reference internal" href="gfx1011_src_1.html#amdgpu-synid-gfx1011-src-1"><span class="std std-ref">src1</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">u4x8</span></a>,  <a class="reference internal" href="gfx1011_src_1.html#amdgpu-synid-gfx1011-src-1"><span class="std std-ref">src2</span></a>:<a class="reference internal" href="gfx1011_type_deviation.html#amdgpu-synid-gfx1011-type-deviation"><span class="std std-ref">u32</span></a>       <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-clamp"><span class="std std-ref">clamp</span></a></pre>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gfx1011_src.html" title="src"
             >next</a> |</li>
        <li class="right" >
          <a href="gfx10_waitcnt_depctr.html" title="waitcnt_depctr"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../UserGuides.html" >User Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../AMDGPUUsage.html" >User Guide for AMDGPU Backend</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Syntax of gfx1011 and gfx1012 Instructions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2003-2025, LLVM Project.
      Last updated on 2025-09-23.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>