
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>msg &#8212; LLVM 21.1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/llvm-theme.css?v=96924833" />
    <script src="../_static/documentation_options.js?v=56ca4867"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="msg" href="gfx11_msg_e37f7b.html" />
    <link rel="prev" title="m" href="gfx11_m_c141fc.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="../index.html">
    <img src="../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gfx11_msg_e37f7b.html" title="msg"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gfx11_m_c141fc.html" title="m"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../UserGuides.html" >User Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../AMDGPUUsage.html" >User Guide for AMDGPU Backend</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="AMDGPUAsmGFX11.html" accesskey="U">Syntax of GFX11 Instructions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">msg</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#discord">Discord</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project/">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AMDGPU/gfx11_msg_b8ff6d.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="msg">
<span id="amdgpu-synid-gfx11-msg-b8ff6d"></span><h1>msg<a class="headerlink" href="#msg" title="Link to this heading">¶</a></h1>
<p>A 16-bit message code. The bits of this operand have the following meaning:</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Bits</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Value Range</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>6:0</p></td>
<td><p>Message <em>type</em>.</p></td>
<td><p>0..127</p></td>
</tr>
<tr class="row-odd"><td><p>7:7</p></td>
<td><p>Must be 1.</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>15:8</p></td>
<td><p>Unused.</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
<p>This operand may be specified as one of the following:</p>
<ul class="simple">
<li><p>An <a class="reference internal" href="../AMDGPUOperandSyntax.html#amdgpu-synid-integer-number"><span class="std std-ref">integer_number</span></a> or an <a class="reference internal" href="../AMDGPUOperandSyntax.html#amdgpu-synid-absolute-expression"><span class="std std-ref">absolute_expression</span></a>. The value must be in the range from 0 to 0xFFFF.</p></li>
<li><p>A <em>sendmsg</em> value which is described below.</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Sendmsg Value Syntax</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sendmsg(MSG_RTN_GET_DOORBELL)</p></td>
<td><p>Get doorbell ID.</p></td>
</tr>
<tr class="row-odd"><td><p>sendmsg(MSG_RTN_GET_DDID)</p></td>
<td><p>Get Draw/Dispatch ID.</p></td>
</tr>
<tr class="row-even"><td><p>sendmsg(MSG_RTN_GET_TMA)</p></td>
<td><p>Get TMA value.</p></td>
</tr>
<tr class="row-odd"><td><p>sendmsg(MSG_RTN_GET_TBA)</p></td>
<td><p>Get TBA value.</p></td>
</tr>
<tr class="row-even"><td><p>sendmsg(MSG_RTN_GET_REALTIME)</p></td>
<td><p>Get REALTIME value.</p></td>
</tr>
<tr class="row-odd"><td><p>sendmsg(MSG_RTN_SAVE_WAVE)</p></td>
<td><p>Report that this wave is ready to be context-saved.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s_sendmsg_rtn_b32</span> <span class="n">s0</span><span class="p">,</span> <span class="mi">132</span>
<span class="n">s_sendmsg_rtn_b32</span> <span class="n">s0</span><span class="p">,</span> <span class="n">sendmsg</span><span class="p">(</span><span class="n">MSG_GET_REALTIME</span><span class="p">)</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gfx11_msg_e37f7b.html" title="msg"
             >next</a> |</li>
        <li class="right" >
          <a href="gfx11_m_c141fc.html" title="m"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../UserGuides.html" >User Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../AMDGPUUsage.html" >User Guide for AMDGPU Backend</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="AMDGPUAsmGFX11.html" >Syntax of GFX11 Instructions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">msg</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2003-2025, LLVM Project.
      Last updated on 2025-09-23.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>