
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>delay &#8212; LLVM 21.1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/llvm-theme.css?v=96924833" />
    <script src="../_static/documentation_options.js?v=56ca4867"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dst" href="gfx11_dst.html" />
    <link rel="prev" title="attr" href="gfx11_attr.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="../index.html">
    <img src="../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gfx11_dst.html" title="dst"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gfx11_attr.html" title="attr"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../UserGuides.html" >User Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../AMDGPUUsage.html" >User Guide for AMDGPU Backend</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="AMDGPUAsmGFX11.html" accesskey="U">Syntax of GFX11 Instructions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">delay</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#discord">Discord</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project/">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AMDGPU/gfx11_delay.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="delay">
<span id="amdgpu-synid-gfx11-delay"></span><h1>delay<a class="headerlink" href="#delay" title="Link to this heading">¶</a></h1>
<p>A delay between dependent SALU/VALU instructions.
This operand may specify a delay for 2 instructions:
the one after the current <em>s_delay_alu</em> instruction
and for the second instruction indicated by <em>SKIP</em>.</p>
<p>The bits of this operand have the following meaning:</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Bits</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Value Range</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3:0</p></td>
<td><p>ID0: indicates a delay for the first instruction.</p></td>
<td><p>0..11</p></td>
</tr>
<tr class="row-odd"><td><p>6:4</p></td>
<td><p>SKIP: indicates the position of the second instruction.</p></td>
<td><p>0..5</p></td>
</tr>
<tr class="row-even"><td><p>10:7</p></td>
<td><p>ID1: indicates a delay for the second instruction.</p></td>
<td><p>0..11</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>This operand may be specified as one of the following:</p>
<ul>
<li><p>An <a class="reference internal" href="../AMDGPUOperandSyntax.html#amdgpu-synid-integer-number"><span class="std std-ref">integer_number</span></a> or an <a class="reference internal" href="../AMDGPUOperandSyntax.html#amdgpu-synid-absolute-expression"><span class="std std-ref">absolute_expression</span></a>. The value must be in the range from 0 to 0xFFFF.</p></li>
<li><p>A combination of <em>instid0</em>, <em>instskip</em>, <em>instid1</em> values which are described below.</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Syntax</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>instid0(&lt;<em>ID name</em>&gt;)</p></td>
<td><p>A symbolic <em>ID0</em> value.</p></td>
<td><p>instid0(NO_DEP)</p></td>
</tr>
<tr class="row-odd"><td><p>instskip(&lt;<em>SKIP name</em>&gt;)</p></td>
<td><p>A symbolic <em>SKIP</em> value.</p></td>
<td><p>instskip(SAME)</p></td>
</tr>
<tr class="row-even"><td><p>instid1(&lt;<em>ID name</em>&gt;)</p></td>
<td><p>A symbolic <em>ID1</em> value.</p></td>
<td><p>instid1(NO_DEP)</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
<p>These values may be specified in any order.
When more than one value is specified, the values must be separated from each other by a ‘|’.</p>
<p>Valid <em>ID names</em> are defined below.</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NO_DEP</p></td>
<td><p>No dependency on any prior instruction. This is the default value.</p></td>
</tr>
<tr class="row-odd"><td><p>VALU_DEP_1</p></td>
<td><p>Dependency on a previous VALU instruction, 1 opcode back.</p></td>
</tr>
<tr class="row-even"><td><p>VALU_DEP_2</p></td>
<td><p>Dependency on a previous VALU instruction, 2 opcodes back.</p></td>
</tr>
<tr class="row-odd"><td><p>VALU_DEP_3</p></td>
<td><p>Dependency on a previous VALU instruction, 3 opcodes back.</p></td>
</tr>
<tr class="row-even"><td><p>VALU_DEP_4</p></td>
<td><p>Dependency on a previous VALU instruction, 4 opcodes back.</p></td>
</tr>
<tr class="row-odd"><td><p>TRANS32_DEP_1</p></td>
<td><p>Dependency on a previous TRANS32 instruction, 1 opcode back.</p></td>
</tr>
<tr class="row-even"><td><p>TRANS32_DEP_2</p></td>
<td><p>Dependency on a previous TRANS32 instruction, 2 opcodes back.</p></td>
</tr>
<tr class="row-odd"><td><p>TRANS32_DEP_3</p></td>
<td><p>Dependency on a previous TRANS32 instruction, 3 opcodes back.</p></td>
</tr>
<tr class="row-even"><td><p>FMA_ACCUM_CYCLE_1</p></td>
<td><p>Single cycle penalty for FMA accumulation.</p></td>
</tr>
<tr class="row-odd"><td><p>SALU_CYCLE_1</p></td>
<td><p>1 cycle penalty for a prior SALU instruction.</p></td>
</tr>
<tr class="row-even"><td><p>SALU_CYCLE_2</p></td>
<td><p>2 cycle penalty for a prior SALU instruction.</p></td>
</tr>
<tr class="row-odd"><td><p>SALU_CYCLE_3</p></td>
<td><p>3 cycle penalty for a prior SALU instruction.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Legal <em>SKIP names</em> are described in the following table.</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SAME</p></td>
<td><p>Apply second dependency to the same instruction. This is the default value.</p></td>
</tr>
<tr class="row-odd"><td><p>NEXT</p></td>
<td><p>Apply second dependency to the next instruction.</p></td>
</tr>
<tr class="row-even"><td><p>SKIP_1</p></td>
<td><p>Skip 1 instruction then apply dependency.</p></td>
</tr>
<tr class="row-odd"><td><p>SKIP_2</p></td>
<td><p>Skip 2 instructions then apply dependency.</p></td>
</tr>
<tr class="row-even"><td><p>SKIP_3</p></td>
<td><p>Skip 3 instructions then apply dependency.</p></td>
</tr>
<tr class="row-odd"><td><p>SKIP_4</p></td>
<td><p>Skip 4 instructions then apply dependency.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s_delay_alu</span> <span class="n">instid0</span><span class="p">(</span><span class="n">VALU_DEP_1</span><span class="p">)</span>
<span class="n">s_delay_alu</span> <span class="n">instid0</span><span class="p">(</span><span class="n">VALU_DEP_1</span><span class="p">)</span> <span class="o">|</span> <span class="n">instskip</span><span class="p">(</span><span class="n">NEXT</span><span class="p">)</span> <span class="o">|</span> <span class="n">instid1</span><span class="p">(</span><span class="n">VALU_DEP_1</span><span class="p">)</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gfx11_dst.html" title="dst"
             >next</a> |</li>
        <li class="right" >
          <a href="gfx11_attr.html" title="attr"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../UserGuides.html" >User Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../AMDGPUUsage.html" >User Guide for AMDGPU Backend</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="AMDGPUAsmGFX11.html" >Syntax of GFX11 Instructions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">delay</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2003-2025, LLVM Project.
      Last updated on 2025-09-23.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>