
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>msg &#8212; LLVM 21.1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/llvm-theme.css?v=96924833" />
    <script src="../_static/documentation_options.js?v=56ca4867"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="opt" href="gfx10_opt_0d447d.html" />
    <link rel="prev" title="m" href="gfx10_m_c141fc.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="../index.html">
    <img src="../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gfx10_opt_0d447d.html" title="opt"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gfx10_m_c141fc.html" title="m"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../UserGuides.html" >User Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../AMDGPUUsage.html" >User Guide for AMDGPU Backend</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="AMDGPUAsmGFX10.html" accesskey="U">Syntax of GFX10 RDNA1 Instructions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">msg</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#discord">Discord</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project/">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AMDGPU/gfx10_msg.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="msg">
<span id="amdgpu-synid-gfx10-msg"></span><h1>msg<a class="headerlink" href="#msg" title="Link to this heading">¶</a></h1>
<p>A 16-bit message code. The bits of this operand have the following meaning:</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Bits</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Value Range</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3:0</p></td>
<td><p>Message <em>type</em>.</p></td>
<td><p>0..15</p></td>
</tr>
<tr class="row-odd"><td><p>6:4</p></td>
<td><p>Optional <em>operation</em>.</p></td>
<td><p>0..7</p></td>
</tr>
<tr class="row-even"><td><p>7:7</p></td>
<td><p>Unused.</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>9:8</p></td>
<td><p>Optional <em>stream</em>.</p></td>
<td><p>0..3</p></td>
</tr>
<tr class="row-even"><td><p>15:10</p></td>
<td><p>Unused.</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>This operand may be specified as one of the following:</p>
<ul>
<li><p>An <a class="reference internal" href="../AMDGPUOperandSyntax.html#amdgpu-synid-integer-number"><span class="std std-ref">integer_number</span></a> or an <a class="reference internal" href="../AMDGPUOperandSyntax.html#amdgpu-synid-absolute-expression"><span class="std std-ref">absolute_expression</span></a>. The value must be in the range from 0 to 0xFFFF.</p></li>
<li><p>A <em>sendmsg</em> value which is described below.</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Sendmsg Value Syntax</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sendmsg(&lt;<em>type</em>&gt;)</p></td>
<td><p>A message identified by its <em>type</em>.</p></td>
</tr>
<tr class="row-odd"><td><p>sendmsg(&lt;<em>type</em>&gt;,&lt;<em>op</em>&gt;)</p></td>
<td><p>A message identified by its <em>type</em> and <em>operation</em>.</p></td>
</tr>
<tr class="row-even"><td><p>sendmsg(&lt;<em>type</em>&gt;,&lt;<em>op</em>&gt;,&lt;<em>stream</em>&gt;)</p></td>
<td><p>A message identified by its <em>type</em> and <em>operation</em>
with a stream <em>id</em>.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
<p><em>Type</em> may be specified using message <em>name</em> or message <em>id</em>.</p>
<p><em>Op</em> may be specified using operation <em>name</em> or operation <em>id</em>.</p>
<p>Stream <em>id</em> is an integer in the range from 0 to 3.</p>
<p>Numeric values may be specified as positive <a class="reference internal" href="../AMDGPUOperandSyntax.html#amdgpu-synid-integer-number"><span class="std std-ref">integer numbers</span></a>
or <a class="reference internal" href="../AMDGPUOperandSyntax.html#amdgpu-synid-absolute-expression"><span class="std std-ref">absolute expressions</span></a>.</p>
<p>Each message type supports specific operations:</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Message name</p></th>
<th class="head"><p>Message Id</p></th>
<th class="head"><p>Supported Operations</p></th>
<th class="head"><p>Operation Id</p></th>
<th class="head"><p>Stream Id</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MSG_INTERRUPT</p></td>
<td><p>1</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>MSG_GS</p></td>
<td><p>2</p></td>
<td><p>GS_OP_CUT</p></td>
<td><p>1</p></td>
<td><p>Optional</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td></td>
<td><p>GS_OP_EMIT</p></td>
<td><p>2</p></td>
<td><p>Optional</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td></td>
<td><p>GS_OP_EMIT_CUT</p></td>
<td><p>3</p></td>
<td><p>Optional</p></td>
</tr>
<tr class="row-even"><td><p>MSG_GS_DONE</p></td>
<td><p>3</p></td>
<td><p>GS_OP_NOP</p></td>
<td><p>0</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td></td>
<td><p>GS_OP_CUT</p></td>
<td><p>1</p></td>
<td><p>Optional</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td></td>
<td><p>GS_OP_EMIT</p></td>
<td><p>2</p></td>
<td><p>Optional</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td></td>
<td><p>GS_OP_EMIT_CUT</p></td>
<td><p>3</p></td>
<td><p>Optional</p></td>
</tr>
<tr class="row-even"><td><p>MSG_SAVEWAVE</p></td>
<td><p>4</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>MSG_STALL_WAVE_GEN</p></td>
<td><p>5</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>MSG_HALT_WAVES</p></td>
<td><p>6</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>MSG_ORDERED_PS_DONE</p></td>
<td><p>7</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>MSG_GS_ALLOC_REQ</p></td>
<td><p>9</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>MSG_GET_DOORBELL</p></td>
<td><p>10</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>MSG_GET_DDID</p></td>
<td><p>11</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>MSG_SYSMSG</p></td>
<td><p>15</p></td>
<td><p>SYSMSG_OP_ECC_ERR_INTERRUPT</p></td>
<td><p>1</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td></td>
<td><p>SYSMSG_OP_REG_RD</p></td>
<td><p>2</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td></td>
<td><p>SYSMSG_OP_TTRACE_PC</p></td>
<td><p>4</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><em>Sendmsg</em> arguments are validated depending on how <em>type</em> value is specified:</p>
<ul class="simple">
<li><p>If message <em>type</em> is specified by name, arguments values must satisfy limitations detailed in the table above.</p></li>
<li><p>If message <em>type</em> is specified as a number, each argument must not exceed the corresponding value range (see the first table).</p></li>
</ul>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">numeric</span> <span class="n">message</span> <span class="n">code</span>
<span class="n">msg</span> <span class="o">=</span> <span class="mh">0x10</span>
<span class="n">s_sendmsg</span> <span class="mh">0x12</span>
<span class="n">s_sendmsg</span> <span class="n">msg</span> <span class="o">+</span> <span class="mi">2</span>

<span class="o">//</span> <span class="n">sendmsg</span> <span class="k">with</span> <span class="n">strict</span> <span class="n">arguments</span> <span class="n">validation</span>
<span class="n">s_sendmsg</span> <span class="n">sendmsg</span><span class="p">(</span><span class="n">MSG_INTERRUPT</span><span class="p">)</span>
<span class="n">s_sendmsg</span> <span class="n">sendmsg</span><span class="p">(</span><span class="n">MSG_GS</span><span class="p">,</span> <span class="n">GS_OP_EMIT</span><span class="p">)</span>
<span class="n">s_sendmsg</span> <span class="n">sendmsg</span><span class="p">(</span><span class="n">MSG_GS</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">s_sendmsg</span> <span class="n">sendmsg</span><span class="p">(</span><span class="n">MSG_GS_DONE</span><span class="p">,</span> <span class="n">GS_OP_EMIT_CUT</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">s_sendmsg</span> <span class="n">sendmsg</span><span class="p">(</span><span class="n">MSG_SYSMSG</span><span class="p">,</span> <span class="n">SYSMSG_OP_TTRACE_PC</span><span class="p">)</span>
<span class="n">s_sendmsg</span> <span class="n">sendmsg</span><span class="p">(</span><span class="n">MSG_GET_DOORBELL</span><span class="p">)</span>

<span class="o">//</span> <span class="n">sendmsg</span> <span class="k">with</span> <span class="n">validation</span> <span class="n">of</span> <span class="n">value</span> <span class="nb">range</span> <span class="n">only</span>
<span class="n">msg</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">op</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">stream</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">s_sendmsg</span> <span class="n">sendmsg</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">stream</span><span class="p">)</span>
<span class="n">s_sendmsg</span> <span class="n">sendmsg</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">GS_OP_CUT</span><span class="p">)</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gfx10_opt_0d447d.html" title="opt"
             >next</a> |</li>
        <li class="right" >
          <a href="gfx10_m_c141fc.html" title="m"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../UserGuides.html" >User Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../AMDGPUUsage.html" >User Guide for AMDGPU Backend</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="AMDGPUAsmGFX10.html" >Syntax of GFX10 RDNA1 Instructions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">msg</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2003-2025, LLVM Project.
      Last updated on 2025-09-23.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>