
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>hwreg &#8212; LLVM 21.1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/llvm-theme.css?v=96924833" />
    <script src="../_static/documentation_options.js?v=56ca4867"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="imm16" href="gfx1030_imm16_0533c2.html" />
    <link rel="prev" title="FX Operand" href="gfx1030_fx_operand.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="../index.html">
    <img src="../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gfx1030_imm16_0533c2.html" title="imm16"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gfx1030_fx_operand.html" title="FX Operand"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../UserGuides.html" >User Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../AMDGPUUsage.html" >User Guide for AMDGPU Backend</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="AMDGPUAsmGFX1030.html" accesskey="U">Syntax of GFX10 RDNA2 Instructions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">hwreg</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#discord">Discord</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project/">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AMDGPU/gfx1030_hwreg.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="hwreg">
<span id="amdgpu-synid-gfx1030-hwreg"></span><h1>hwreg<a class="headerlink" href="#hwreg" title="Link to this heading">¶</a></h1>
<p>Bits of a hardware register being accessed.</p>
<p>The bits of this operand have the following meaning:</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Bits</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Value Range</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>5:0</p></td>
<td><p>Register <em>id</em>.</p></td>
<td><p>0..63</p></td>
</tr>
<tr class="row-odd"><td><p>10:6</p></td>
<td><p>First bit <em>offset</em>.</p></td>
<td><p>0..31</p></td>
</tr>
<tr class="row-even"><td><p>15:11</p></td>
<td><p><em>Size</em> in bits.</p></td>
<td><p>1..32</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>This operand may be specified as one of the following:</p>
<ul>
<li><p>An <a class="reference internal" href="../AMDGPUOperandSyntax.html#amdgpu-synid-integer-number"><span class="std std-ref">integer_number</span></a> or an <a class="reference internal" href="../AMDGPUOperandSyntax.html#amdgpu-synid-absolute-expression"><span class="std std-ref">absolute_expression</span></a>. The value must be in the range from 0 to 0xFFFF.</p></li>
<li><p>An <em>hwreg</em> value which is described below.</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Hwreg Value Syntax</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>hwreg({0..63})</p></td>
<td><p>All bits of a register indicated by the register <em>id</em>.</p></td>
</tr>
<tr class="row-odd"><td><p>hwreg(&lt;<em>name</em>&gt;)</p></td>
<td><p>All bits of a register indicated by the register <em>name</em>.</p></td>
</tr>
<tr class="row-even"><td><p>hwreg({0..63}, {0..31}, {1..32})</p></td>
<td><p>Register bits indicated by the register <em>id</em>, first bit <em>offset</em> and <em>size</em>.</p></td>
</tr>
<tr class="row-odd"><td><p>hwreg(&lt;<em>name</em>&gt;, {0..31}, {1..32})</p></td>
<td><p>Register bits indicated by the register <em>name</em>, first bit <em>offset</em> and <em>size</em>.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
<p>Numeric values may be specified as positive <a class="reference internal" href="../AMDGPUOperandSyntax.html#amdgpu-synid-integer-number"><span class="std std-ref">integer numbers</span></a>
or <a class="reference internal" href="../AMDGPUOperandSyntax.html#amdgpu-synid-absolute-expression"><span class="std std-ref">absolute expressions</span></a>.</p>
<p>Predefined register <em>names</em> include:</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HW_REG_MODE</p></td>
<td><p>Shader writable mode bits.</p></td>
</tr>
<tr class="row-odd"><td><p>HW_REG_STATUS</p></td>
<td><p>Shader read-only status.</p></td>
</tr>
<tr class="row-even"><td><p>HW_REG_TRAPSTS</p></td>
<td><p>Trap status.</p></td>
</tr>
<tr class="row-odd"><td><p>HW_REG_HW_ID1</p></td>
<td><p>Id of wave, simd, compute unit, etc.</p></td>
</tr>
<tr class="row-even"><td><p>HW_REG_HW_ID2</p></td>
<td><p>Id of queue, pipeline, etc.</p></td>
</tr>
<tr class="row-odd"><td><p>HW_REG_GPR_ALLOC</p></td>
<td><p>Per-wave SGPR and VGPR allocation.</p></td>
</tr>
<tr class="row-even"><td><p>HW_REG_LDS_ALLOC</p></td>
<td><p>Per-wave LDS allocation.</p></td>
</tr>
<tr class="row-odd"><td><p>HW_REG_IB_STS</p></td>
<td><p>Counters of outstanding instructions.</p></td>
</tr>
<tr class="row-even"><td><p>HW_REG_SH_MEM_BASES</p></td>
<td><p>Memory aperture.</p></td>
</tr>
<tr class="row-odd"><td><p>HW_REG_TBA_LO</p></td>
<td><p>tba_lo register.</p></td>
</tr>
<tr class="row-even"><td><p>HW_REG_TBA_HI</p></td>
<td><p>tba_hi register.</p></td>
</tr>
<tr class="row-odd"><td><p>HW_REG_TMA_LO</p></td>
<td><p>tma_lo register.</p></td>
</tr>
<tr class="row-even"><td><p>HW_REG_TMA_HI</p></td>
<td><p>tma_hi register.</p></td>
</tr>
<tr class="row-odd"><td><p>HW_REG_FLAT_SCR_LO</p></td>
<td><p>flat_scratch_lo register.</p></td>
</tr>
<tr class="row-even"><td><p>HW_REG_FLAT_SCR_HI</p></td>
<td><p>flat_scratch_hi register.</p></td>
</tr>
<tr class="row-odd"><td><p>HW_REG_POPS_PACKER</p></td>
<td><p>pops_packer register.</p></td>
</tr>
<tr class="row-even"><td><p>HW_REG_SHADER_CYCLES</p></td>
<td><p>Current graphics clock counter value.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reg</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">offset</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">hwreg_enc</span> <span class="o">=</span> <span class="n">reg</span> <span class="o">|</span> <span class="p">(</span><span class="n">offset</span> <span class="o">&lt;&lt;</span> <span class="mi">6</span><span class="p">)</span> <span class="o">|</span> <span class="p">((</span><span class="n">size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">11</span><span class="p">)</span>

<span class="n">s_getreg_b32</span> <span class="n">s2</span><span class="p">,</span> <span class="mh">0x1881</span>
<span class="n">s_getreg_b32</span> <span class="n">s2</span><span class="p">,</span> <span class="n">hwreg_enc</span>                     <span class="o">//</span> <span class="n">the</span> <span class="n">same</span> <span class="k">as</span> <span class="n">above</span>
<span class="n">s_getreg_b32</span> <span class="n">s2</span><span class="p">,</span> <span class="n">hwreg</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>                <span class="o">//</span> <span class="n">the</span> <span class="n">same</span> <span class="k">as</span> <span class="n">above</span>
<span class="n">s_getreg_b32</span> <span class="n">s2</span><span class="p">,</span> <span class="n">hwreg</span><span class="p">(</span><span class="n">reg</span><span class="p">,</span> <span class="n">offset</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>      <span class="o">//</span> <span class="n">the</span> <span class="n">same</span> <span class="k">as</span> <span class="n">above</span>

<span class="n">s_getreg_b32</span> <span class="n">s2</span><span class="p">,</span> <span class="n">hwreg</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
<span class="n">s_getreg_b32</span> <span class="n">s2</span><span class="p">,</span> <span class="n">hwreg</span><span class="p">(</span><span class="mi">51</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">31</span><span class="p">)</span>
<span class="n">s_getreg_b32</span> <span class="n">s2</span><span class="p">,</span> <span class="n">hwreg</span><span class="p">(</span><span class="n">HW_REG_LDS_ALLOC</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gfx1030_imm16_0533c2.html" title="imm16"
             >next</a> |</li>
        <li class="right" >
          <a href="gfx1030_fx_operand.html" title="FX Operand"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../UserGuides.html" >User Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../AMDGPUUsage.html" >User Guide for AMDGPU Backend</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="AMDGPUAsmGFX1030.html" >Syntax of GFX10 RDNA2 Instructions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">hwreg</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2003-2025, LLVM Project.
      Last updated on 2025-09-23.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>