
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>waitcnt_depctr &#8212; LLVM 21.1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/llvm-theme.css?v=96924833" />
    <script src="../_static/documentation_options.js?v=56ca4867"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Syntax of gfx1011 and gfx1012 Instructions" href="AMDGPUAsmGFX1011.html" />
    <link rel="prev" title="waitcnt" href="gfx10_waitcnt.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="../index.html">
    <img src="../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="AMDGPUAsmGFX1011.html" title="Syntax of gfx1011 and gfx1012 Instructions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gfx10_waitcnt.html" title="waitcnt"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../UserGuides.html" >User Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../AMDGPUUsage.html" >User Guide for AMDGPU Backend</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="AMDGPUAsmGFX10.html" accesskey="U">Syntax of GFX10 RDNA1 Instructions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">waitcnt_depctr</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#discord">Discord</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project/">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AMDGPU/gfx10_waitcnt_depctr.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="waitcnt-depctr">
<span id="amdgpu-synid-gfx10-waitcnt-depctr"></span><h1>waitcnt_depctr<a class="headerlink" href="#waitcnt-depctr" title="Link to this heading">¶</a></h1>
<p>Dependency counters to wait for.</p>
<p>This operand may be specified as one of the following:</p>
<ul>
<li><p>An <a class="reference internal" href="../AMDGPUOperandSyntax.html#amdgpu-synid-integer-number"><span class="std std-ref">integer_number</span></a> or an <a class="reference internal" href="../AMDGPUOperandSyntax.html#amdgpu-synid-absolute-expression"><span class="std std-ref">absolute_expression</span></a>. The value must be in the range from -32768 to 65535.</p></li>
<li><p>A combination of <em>symbolic values</em> described below.</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Syntax</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Valid <em>N</em> Values</p></th>
<th class="head"><p>Default <em>N</em> Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>depctr_sa_sdst(&lt;<em>N</em>&gt;)</p></td>
<td><p>Wait for SA_SDST &lt;= N</p></td>
<td><p>0..1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>depctr_va_vdst(&lt;<em>N</em>&gt;)</p></td>
<td><p>Wait for VA_VDST &lt;= N</p></td>
<td><p>0..15</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-even"><td><p>depctr_va_sdst(&lt;<em>N</em>&gt;)</p></td>
<td><p>Wait for VA_SDST &lt;= N</p></td>
<td><p>0..7</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p>depctr_va_ssrc(&lt;<em>N</em>&gt;)</p></td>
<td><p>Wait for VA_SSRC &lt;= N</p></td>
<td><p>0..1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>depctr_va_vcc(&lt;<em>N</em>&gt;)</p></td>
<td><p>Wait for VA_VCC &lt;= N</p></td>
<td><p>0..1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>depctr_vm_vsrc(&lt;<em>N</em>&gt;)</p></td>
<td><p>Wait for VM_VSRC &lt;= N</p></td>
<td><p>0..7</p></td>
<td><p>7</p></td>
</tr>
</tbody>
</table>
<p>These values may be specified in any order. Spaces, ampersands, and commas may be used as optional separators.</p>
</div></blockquote>
</li>
</ul>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s_waitcnt_depctr</span> <span class="n">depctr_sa_sdst</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="n">depctr_va_vdst</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">s_waitcnt_depctr</span> <span class="n">depctr_sa_sdst</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">depctr_va_vdst</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">s_waitcnt_depctr</span> <span class="n">depctr_va_vdst</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">depctr_va_sdst</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="AMDGPUAsmGFX1011.html" title="Syntax of gfx1011 and gfx1012 Instructions"
             >next</a> |</li>
        <li class="right" >
          <a href="gfx10_waitcnt.html" title="waitcnt"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../UserGuides.html" >User Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../AMDGPUUsage.html" >User Guide for AMDGPU Backend</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="AMDGPUAsmGFX10.html" >Syntax of GFX10 RDNA1 Instructions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">waitcnt_depctr</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2003-2025, LLVM Project.
      Last updated on 2025-09-23.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>