
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>imask &#8212; LLVM 21.1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/llvm-theme.css?v=96924833" />
    <script src="../_static/documentation_options.js?v=56ca4867"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="imm16" href="gfx8_imm16_0533c2.html" />
    <link rel="prev" title="hwreg" href="gfx8_hwreg.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="../index.html">
    <img src="../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gfx8_imm16_0533c2.html" title="imm16"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gfx8_hwreg.html" title="hwreg"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../UserGuides.html" >User Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../AMDGPUUsage.html" >User Guide for AMDGPU Backend</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="AMDGPUAsmGFX8.html" accesskey="U">Syntax of GFX8 Instructions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">imask</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#discord">Discord</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project/">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AMDGPU/gfx8_imask.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="imask">
<span id="amdgpu-synid-gfx8-imask"></span><h1>imask<a class="headerlink" href="#imask" title="Link to this heading">¶</a></h1>
<p>This operand is a mask which controls indexing mode for operands of subsequent instructions.
Bits 0, 1 and 2 control indexing of <em>src0</em>, <em>src1</em> and <em>src2</em>, while bit 3 controls indexing of <em>dst</em>.
Value 1 enables indexing, and value 0 disables it.</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>Enables or disables <em>src0</em> indexing.</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Enables or disables <em>src1</em> indexing.</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Enables or disables <em>src2</em> indexing.</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Enables or disables <em>dst</em> indexing.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>This operand may be specified as one of the following:</p>
<ul>
<li><p>An <a class="reference internal" href="../AMDGPUOperandSyntax.html#amdgpu-synid-integer-number"><span class="std std-ref">integer_number</span></a> or an <a class="reference internal" href="../AMDGPUOperandSyntax.html#amdgpu-synid-absolute-expression"><span class="std std-ref">absolute_expression</span></a>. The value must be in the range from 0 to 15.</p></li>
<li><p>A <em>gpr_idx</em> value which is described below.</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Gpr_idx Value Syntax</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>gpr_idx(<em>&lt;operand list&gt;</em>)</p></td>
<td><p>Enable indexing for the specified <em>operands</em>
and disable it for the rest.
<em>Operand list</em> is a comma-separated list of
values which may include:</p>
<ul class="simple">
<li><p>SRC0 - enable <em>src0</em> indexing.</p></li>
<li><p>SRC1 - enable <em>src1</em> indexing.</p></li>
<li><p>SRC2 - enable <em>src2</em> indexing.</p></li>
<li><p>DST  - enable <em>dst</em> indexing.</p></li>
</ul>
<p>Each of these values may be specified only
once.</p>
<p><em>Operand list</em> may be empty; this syntax
disables indexing for all operands.</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s_set_gpr_idx_mode</span> <span class="mi">0</span>
<span class="n">s_set_gpr_idx_mode</span> <span class="n">gpr_idx</span><span class="p">()</span>                        <span class="o">//</span> <span class="n">the</span> <span class="n">same</span> <span class="k">as</span> <span class="n">above</span>

<span class="n">s_set_gpr_idx_mode</span> <span class="mi">15</span>
<span class="n">s_set_gpr_idx_mode</span> <span class="n">gpr_idx</span><span class="p">(</span><span class="n">DST</span><span class="p">,</span><span class="n">SRC0</span><span class="p">,</span><span class="n">SRC1</span><span class="p">,</span><span class="n">SRC2</span><span class="p">)</span>      <span class="o">//</span> <span class="n">the</span> <span class="n">same</span> <span class="k">as</span> <span class="n">above</span>
<span class="n">s_set_gpr_idx_mode</span> <span class="n">gpr_idx</span><span class="p">(</span><span class="n">SRC0</span><span class="p">,</span><span class="n">SRC1</span><span class="p">,</span><span class="n">SRC2</span><span class="p">,</span><span class="n">DST</span><span class="p">)</span>      <span class="o">//</span> <span class="n">the</span> <span class="n">same</span> <span class="k">as</span> <span class="n">above</span>

<span class="n">s_set_gpr_idx_mode</span> <span class="n">gpr_idx</span><span class="p">(</span><span class="n">DST</span><span class="p">,</span><span class="n">SRC1</span><span class="p">)</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gfx8_imm16_0533c2.html" title="imm16"
             >next</a> |</li>
        <li class="right" >
          <a href="gfx8_hwreg.html" title="hwreg"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../UserGuides.html" >User Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../AMDGPUUsage.html" >User Guide for AMDGPU Backend</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="AMDGPUAsmGFX8.html" >Syntax of GFX8 Instructions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">imask</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2003-2025, LLVM Project.
      Last updated on 2025-09-23.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>