<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Extra Clang Tools 22.1.0 Release Notes &#8212; Extra Clang Tools 22.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css?v=e491ac2d" />
    <link rel="stylesheet" href="_static/clang-tools-extra-styles.css" type="text/css" />
    <script src="_static/documentation_options.js?v=19ab019f"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Clang-Tidy" href="clang-tidy/index.html" />
    <link rel="prev" title="Introduction" href="index.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Extra Clang Tools 22.1.0 documentation</span></a></h1>
        <h2 class="heading"><span>Extra Clang Tools 22.1.0 Release Notes</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Introduction</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="clang-tidy/index.html">Clang-Tidy</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="extra-clang-tools-release-releasenotestitle">
<h1>Extra Clang Tools 22.1.0 Release Notes<a class="headerlink" href="#extra-clang-tools-release-releasenotestitle" title="Link to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id2">Introduction</a></p></li>
<li><p><a class="reference internal" href="#what-s-new-in-extra-clang-tools-release" id="id3">What’s New in Extra Clang Tools 22.1.0?</a></p>
<ul>
<li><p><a class="reference internal" href="#major-new-features" id="id4">Major New Features</a></p></li>
<li><p><a class="reference internal" href="#potentially-breaking-changes" id="id5">Potentially Breaking Changes</a></p></li>
<li><p><a class="reference internal" href="#improvements-to-clangd" id="id6">Improvements to clangd</a></p>
<ul>
<li><p><a class="reference internal" href="#compile-flags" id="id7">Compile flags</a></p></li>
<li><p><a class="reference internal" href="#diagnostics" id="id8">Diagnostics</a></p></li>
<li><p><a class="reference internal" href="#hover" id="id9">Hover</a></p></li>
<li><p><a class="reference internal" href="#cross-references" id="id10">Cross-references</a></p></li>
<li><p><a class="reference internal" href="#inlay-hints" id="id11">Inlay hints</a></p></li>
<li><p><a class="reference internal" href="#call-hierarchy" id="id12">Call hierarchy</a></p></li>
<li><p><a class="reference internal" href="#document-symbols" id="id13">Document symbols</a></p></li>
<li><p><a class="reference internal" href="#code-folding" id="id14">Code folding</a></p></li>
<li><p><a class="reference internal" href="#code-completion" id="id15">Code completion</a></p></li>
<li><p><a class="reference internal" href="#code-actions" id="id16">Code actions</a></p></li>
<li><p><a class="reference internal" href="#c-20-modules-support" id="id17">C++20 Modules support</a></p></li>
<li><p><a class="reference internal" href="#miscellaneous" id="id18">Miscellaneous</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#improvements-to-clang-doc" id="id19">Improvements to clang-doc</a></p></li>
<li><p><a class="reference internal" href="#improvements-to-clang-query" id="id20">Improvements to clang-query</a></p></li>
<li><p><a class="reference internal" href="#improvements-to-clang-tidy" id="id21">Improvements to clang-tidy</a></p>
<ul>
<li><p><a class="reference internal" href="#new-checks" id="id22">New checks</a></p></li>
<li><p><a class="reference internal" href="#new-check-aliases" id="id23">New check aliases</a></p></li>
<li><p><a class="reference internal" href="#changes-in-existing-checks" id="id24">Changes in existing checks</a></p></li>
<li><p><a class="reference internal" href="#removed-checks" id="id25">Removed checks</a></p></li>
<li><p><a class="reference internal" href="#id1" id="id26">Miscellaneous</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#improvements-to-include-fixer" id="id27">Improvements to include-fixer</a></p></li>
<li><p><a class="reference internal" href="#improvements-to-clang-include-fixer" id="id28">Improvements to clang-include-fixer</a></p></li>
<li><p><a class="reference internal" href="#improvements-to-modularize" id="id29">Improvements to modularize</a></p></li>
<li><p><a class="reference internal" href="#improvements-to-pp-trace" id="id30">Improvements to pp-trace</a></p></li>
<li><p><a class="reference internal" href="#clang-tidy-visual-studio-plugin" id="id31">Clang-tidy Visual Studio plugin</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>Written by the <a class="reference external" href="https://llvm.org/">LLVM Team</a></p>
<section id="introduction">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Introduction</a><a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>This document contains the release notes for the Extra Clang Tools, part of the
Clang release 22.1.0. Here we describe the status of the Extra Clang Tools in
some detail, including major improvements from the previous release and new
feature work. All LLVM releases may be downloaded from the <a class="reference external" href="https://llvm.org/releases/">LLVM releases web
site</a>.</p>
<p>For more information about Clang or LLVM, including information about
the latest release, please see the <a class="reference external" href="https://clang.llvm.org">Clang Web Site</a> or
the <a class="reference external" href="https://llvm.org">LLVM Web Site</a>.</p>
<p>Note that if you are reading this file from a Git checkout or the
main Clang web page, this document applies to the <em>next</em> release, not
the current one. To see the release notes for a specific release, please
see the <a class="reference external" href="https://llvm.org/releases/">releases page</a>.</p>
</section>
<section id="what-s-new-in-extra-clang-tools-release">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">What’s New in Extra Clang Tools 22.1.0?</a><a class="headerlink" href="#what-s-new-in-extra-clang-tools-release" title="Link to this heading">¶</a></h2>
<p>Some of the major new features and improvements to Extra Clang Tools are listed
here. Generic improvements to Extra Clang Tools as a whole or to its underlying
infrastructure are described first, followed by tool-specific sections.</p>
<section id="major-new-features">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Major New Features</a><a class="headerlink" href="#major-new-features" title="Link to this heading">¶</a></h3>
</section>
<section id="potentially-breaking-changes">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Potentially Breaking Changes</a><a class="headerlink" href="#potentially-breaking-changes" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Deprecated the <strong class="program">clang-tidy</strong> <code class="docutils literal notranslate"><span class="pre">zircon</span></code> module. All checks have been
moved to the <code class="docutils literal notranslate"><span class="pre">fuchsia</span></code> module instead. The <code class="docutils literal notranslate"><span class="pre">zircon</span></code> module will be removed
in the 24th release.</p></li>
<li><p>Removed <strong class="program">clang-tidy</strong>’s global options <cite>IgnoreMacros</cite> and
<cite>StrictMode</cite>, which were documented as deprecated since
<strong class="program">clang-tidy-20</strong>. Users should use the check-specific options of the
same name instead.</p></li>
<li><p>Removed <cite>clang-analyzer-*</cite> checks from default checks in <strong class="program">clang-tidy</strong>.
From now on, users should specify explicitly that they want CSA checks to run
in <strong class="program">clang-tidy</strong> via <cite>clang-analyzer-*</cite>.</p></li>
<li><p>Renamed a few <strong class="program">clang-tidy</strong> check options, as they
were misspelled:</p>
<ul>
<li><p><cite>NamePrefixSuffixSilenceDissimilarityTreshold</cite> to
<cite>NamePrefixSuffixSilenceDissimilarityThreshold</cite> in
<a class="reference internal" href="clang-tidy/checks/bugprone/easily-swappable-parameters.html"><span class="doc">bugprone-easily-swappable-parameters</span></a></p></li>
<li><p><cite>CharTypdefsToIgnore</cite> to <cite>CharTypedefsToIgnore</cite> in
<a class="reference internal" href="clang-tidy/checks/bugprone/signed-char-misuse.html"><span class="doc">bugprone-signed-char-misuse</span></a></p></li>
</ul>
</li>
<li><p>Modified the custom message format of <a class="reference internal" href="clang-tidy/checks/bugprone/unsafe-functions.html"><span class="doc">bugprone-unsafe-functions</span></a> by assigning a special meaning
to the character <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> at the start of the value of the option
<code class="docutils literal notranslate"><span class="pre">CustomFunctions</span></code>. If the option value starts with <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, then the
replacement suggestion part of the message (which would be included by
default) is omitted. (This does not change the warning locations.)</p></li>
<li><p><strong class="program">clang-tidy</strong> now displays warnings from all non-system headers by
default. Previously, users had to explicitly opt-in to header warnings using
<cite>-header-filter=’.*’</cite>. To disable warnings from non-system, set <cite>-header-filter</cite>
to an empty string.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">clang-tidy/ClangTidyModuleRegistry.h</span></code> header has been deprecated and will
be removed in LLVM 24. All of the symbols it used to define have been moved into
<code class="docutils literal notranslate"><span class="pre">clang-tidy/ClangTidyModule.h</span></code>.</p></li>
</ul>
</section>
<section id="improvements-to-clangd">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Improvements to clangd</a><a class="headerlink" href="#improvements-to-clangd" title="Link to this heading">¶</a></h3>
<section id="compile-flags">
<h4><a class="toc-backref" href="#id7" role="doc-backlink">Compile flags</a><a class="headerlink" href="#compile-flags" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Added proper support for the <code class="docutils literal notranslate"><span class="pre">-std=c++latest</span></code> flag, often used by
Windows users writing C++23 code.</p></li>
</ul>
</section>
<section id="diagnostics">
<h4><a class="toc-backref" href="#id8" role="doc-backlink">Diagnostics</a><a class="headerlink" href="#diagnostics" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Fixed a bug that caused the quick-fix for the <code class="docutils literal notranslate"><span class="pre">readability-identifier-naming</span></code>
diagnostic not to work in some editors.</p></li>
</ul>
</section>
<section id="hover">
<h4><a class="toc-backref" href="#id9" role="doc-backlink">Hover</a><a class="headerlink" href="#hover" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Added support for parsing and presenting doxygen and markdown documentation</p></li>
<li><p>Added a <code class="docutils literal notranslate"><span class="pre">MacroContentsLimit</span></code> config option to allow users to opt into
showing macro definitions in hovers even if they’re very long</p></li>
<li><p>Fixed a bug that prevented documentation from being shown for members of
class templates defined in a header</p></li>
<li><p>Fixed a bug that prevented documentation from being shown for
abbreviated function templates</p></li>
</ul>
</section>
<section id="cross-references">
<h4><a class="toc-backref" href="#id10" role="doc-backlink">Cross-references</a><a class="headerlink" href="#cross-references" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Improved “go to definition” support for dependent <code class="docutils literal notranslate"><span class="pre">auto</span></code></p></li>
<li><p>Improved “go to definition” support for C++23 “deducing this”</p></li>
<li><p>Fixed a bug where attributes on a method broke various features including
“go to definition” on a method’s name</p></li>
<li><p>“Find references” on a constructor now finds call sites of forwarding
functions such as <code class="docutils literal notranslate"><span class="pre">make_unique</span></code> as well</p></li>
<li><p>“Document links” now supports <code class="docutils literal notranslate"><span class="pre">#include</span></code> directives with a macro argument</p></li>
</ul>
</section>
<section id="inlay-hints">
<h4><a class="toc-backref" href="#id11" role="doc-backlink">Inlay hints</a><a class="headerlink" href="#inlay-hints" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Show designator hints for aggregate initialization of structures
with parentheses-list initialization (<code class="docutils literal notranslate"><span class="pre">CXXParenListInitExpr</span></code>) syntax.</p></li>
<li><p>Show type hints for simple cases of dependent <code class="docutils literal notranslate"><span class="pre">auto</span></code></p></li>
</ul>
</section>
<section id="call-hierarchy">
<h4><a class="toc-backref" href="#id12" role="doc-backlink">Call hierarchy</a><a class="headerlink" href="#call-hierarchy" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Support invoking call hierarchy on enum constants</p></li>
<li><p>When invoked on a virtual function, show callers of base functions as well</p></li>
</ul>
</section>
<section id="document-symbols">
<h4><a class="toc-backref" href="#id13" role="doc-backlink">Document symbols</a><a class="headerlink" href="#document-symbols" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Include inline friend functions in document symbols</p></li>
</ul>
</section>
<section id="code-folding">
<h4><a class="toc-backref" href="#id14" role="doc-backlink">Code folding</a><a class="headerlink" href="#code-folding" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Support folding of preprocessor branches</p></li>
<li><p>Support folding of <code class="docutils literal notranslate"><span class="pre">#pragma</span> <span class="pre">region</span></code> blocks</p></li>
</ul>
</section>
<section id="code-completion">
<h4><a class="toc-backref" href="#id15" role="doc-backlink">Code completion</a><a class="headerlink" href="#code-completion" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Added a new <code class="docutils literal notranslate"><span class="pre">MacroFilter</span></code> configuration option to <code class="docutils literal notranslate"><span class="pre">Completion</span></code> to
allow fuzzy-matching with the <code class="docutils literal notranslate"><span class="pre">FuzzyMatch</span></code> option when suggesting
macros. <code class="docutils literal notranslate"><span class="pre">ExactPrefix</span></code> is the default, which retains previous
behavior of suggesting macros which match the prefix exactly.</p></li>
<li><p>Improved support for C++23 “deducing this”</p></li>
<li><p>Header insertion now checks <code class="docutils literal notranslate"><span class="pre">AngledHeaders</span></code> and <code class="docutils literal notranslate"><span class="pre">QuotedHeaders</span></code>
against resolved rather than spelled paths, consistent with the
existing behaviour of include-cleaner diagnostics.</p></li>
</ul>
</section>
<section id="code-actions">
<h4><a class="toc-backref" href="#id16" role="doc-backlink">Code actions</a><a class="headerlink" href="#code-actions" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>New <code class="docutils literal notranslate"><span class="pre">Override</span> <span class="pre">pure</span> <span class="pre">virtual</span> <span class="pre">methods</span></code> code action. When invoked on a class
definition, this action automatically generates C++ <code class="docutils literal notranslate"><span class="pre">override</span></code> declarations
for all pure virtual methods inherited from its base classes that have not yet
been implemented. The generated method stubs prompts the user for the actual
implementation. The overrides are intelligently grouped under their original
access specifiers (e.g., <code class="docutils literal notranslate"><span class="pre">public</span></code>, <code class="docutils literal notranslate"><span class="pre">protected</span></code>), creating new access
specifier blocks if necessary.</p></li>
<li><p>Improved the “move function body out-of-line” code action’s logic for choosing
where to place the definition. It now tries to place it next to the definition
of a method with an adjacent declaration.</p></li>
</ul>
</section>
<section id="c-20-modules-support">
<h4><a class="toc-backref" href="#id17" role="doc-backlink">C++20 Modules support</a><a class="headerlink" href="#c-20-modules-support" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Fixed a crash when using <code class="docutils literal notranslate"><span class="pre">--experimental-modules-support</span></code> without a
compilation database</p></li>
<li><p>Added a <code class="docutils literal notranslate"><span class="pre">--debug-modules-builder</span></code> option to help debug clangd’s modules support</p></li>
<li><p>Improved diagnostics related to modules</p></li>
<li><p>Clangd now tries to reuse a module from the project’s build if it’s suitable</p></li>
</ul>
</section>
<section id="miscellaneous">
<h4><a class="toc-backref" href="#id18" role="doc-backlink">Miscellaneous</a><a class="headerlink" href="#miscellaneous" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Add wildcard <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> file to the clangd index directory.</p></li>
</ul>
</section>
</section>
<section id="improvements-to-clang-doc">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">Improvements to clang-doc</a><a class="headerlink" href="#improvements-to-clang-doc" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Use the Mustache HTML generator as the default HTML option.</p></li>
<li><p>Document concepts, typedefs, aliases, public class members, nested records,
nested namespaces, global functions, global variables, protected methods and
members and friends in HTML.</p></li>
<li><p>Document <code class="docutils literal notranslate"><span class="pre">throws</span></code> comments in HTML.</p></li>
<li><p>Add definition location for classes in HTML.</p></li>
<li><p>Show class template declaration in HTML.</p></li>
<li><p>Add a top-level index page in HTML. This page lists the top-level namespaces
and serves as the documentation’s root URL.</p></li>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">Home</span></code> button to the navigation bar which replaces non-useful buttons.
This new button links to the top-level index page.</p></li>
<li><p>Add a breadcrumb navigation bar to the navbar. This helps navigate through a
documented entity’s context.</p></li>
<li><p>If a filename is too long, then the name will be truncated and the documented
entity’s USR will be concatenated to guarantee its uniqueness.</p></li>
<li><p>Revert the flat directory structure to a nested directory structure.</p></li>
</ul>
</section>
<section id="improvements-to-clang-query">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">Improvements to clang-query</a><a class="headerlink" href="#improvements-to-clang-query" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Matcher queries interpreted by clang-query are now support trailing comma (,)
in matcher arguments. Note that C++ still doesn’t allow this in function
arguments. So when porting a query to C++, remove all instances of trailing
comma (otherwise C++ compiler will just complain about “expected expression”).</p></li>
</ul>
</section>
<section id="improvements-to-clang-tidy">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">Improvements to clang-tidy</a><a class="headerlink" href="#improvements-to-clang-tidy" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>The <strong class="program">check_clang_tidy.py</strong> tool now recognizes the <code class="docutils literal notranslate"><span class="pre">-std</span></code> argument
when run over C files. If <code class="docutils literal notranslate"><span class="pre">-std</span></code> is not specified, it defaults to
<code class="docutils literal notranslate"><span class="pre">c99-or-later</span></code>.</p></li>
<li><p><strong class="program">clang-tidy</strong> now displays warnings from all non-system headers by
default. Previously, users had to explicitly opt-in to header warnings using
<cite>-header-filter=’.*’</cite>. To disable warnings from non-system, set <cite>-header-filter</cite>
to an empty string.</p></li>
<li><p><strong class="program">clang-tidy</strong> no longer attempts to analyze code from system headers
by default, greatly improving performance. This behavior is disabled if the
<cite>SystemHeaders</cite> option is enabled.</p></li>
<li><p><strong class="program">clang-tidy</strong> now supports query based custom checks by <cite>CustomChecks</cite>
configuration option.
<a class="reference internal" href="clang-tidy/QueryBasedCustomChecks.html"><span class="doc">Query Based Custom Check Document</span></a></p></li>
<li><p>The <strong class="program">run-clang-tidy.py</strong> and <strong class="program">clang-tidy-diff.py</strong> scripts
now run checks in parallel by default using all available hardware threads.
Both scripts display the number of threads being used in their output.</p></li>
<li><p>Improved <strong class="program">run-clang-tidy.py</strong> by adding a new option
<cite>enable-check-profile</cite> to enable per-check timing profiles and print a
report based on all analyzed files.</p></li>
<li><p>Improved documentation of the <cite>-line-filter</cite> command-line flag of
<strong class="program">clang-tidy</strong> and <strong class="program">run-clang-tidy.py</strong>.</p></li>
<li><p>Improved <strong class="program">clang-tidy</strong> option <cite>-quiet</cite> by suppressing diagnostic
count messages.</p></li>
<li><p>Improved <strong class="program">clang-tidy</strong> by not crashing when an empty <cite>directory</cite>
field is used in a compilation database; the current working directory
will be used instead, and an error message will be printed.</p></li>
<li><p>Removed <strong class="program">clang-tidy</strong>’s global options <cite>IgnoreMacros</cite> and
<cite>StrictMode</cite>, which were documented as deprecated since
<strong class="program">clang-tidy-20</strong>. Users should use the check-specific options of the
same name instead.</p></li>
<li><p>Improved <strong class="program">run-clang-tidy.py</strong> and <strong class="program">clang-tidy-diff.py</strong>
scripts by adding the <cite>-hide-progress</cite> option to suppress progress and
informational messages.</p></li>
<li><p>Removed <cite>clang-analyzer-*</cite> check from default checks in <strong class="program">clang-tidy</strong>.
From now on, users should specify explicitly that they want CSA checks to run
in <strong class="program">clang-tidy</strong>.</p></li>
<li><p>Improved <strong class="program">clang-tidy</strong> by adding the <cite>–removed-arg</cite> option to remove
arguments sent to the compiler when invoking Clang-Tidy. This option was also
added to <strong class="program">run-clang-tidy.py</strong> and <strong class="program">clang-tidy-diff.py</strong> and
can be configured in the config file through the <cite>RemovedArgs</cite> option.</p></li>
<li><p>Deprecated the <strong class="program">clang-tidy</strong> <code class="docutils literal notranslate"><span class="pre">zircon</span></code> module. All checks have been
moved to the <code class="docutils literal notranslate"><span class="pre">fuchsia</span></code> module instead. The <code class="docutils literal notranslate"><span class="pre">zircon</span></code> module will be removed
in the 24th release.</p></li>
<li><p>Improved <strong class="program">clang-tidy</strong> configuration parsing by allowing the same list
syntax in <cite>WarningsAsErrors</cite> as in <cite>Checks</cite>.</p></li>
</ul>
<section id="new-checks">
<h4><a class="toc-backref" href="#id22" role="doc-backlink">New checks</a><a class="headerlink" href="#new-checks" title="Link to this heading">¶</a></h4>
<ul>
<li><p>New <a class="reference internal" href="clang-tidy/checks/abseil/unchecked-statusor-access.html"><span class="doc">abseil-unchecked-statusor-access</span></a> check.</p>
<p>Finds uses of <code class="docutils literal notranslate"><span class="pre">absl::StatusOr</span></code> without checking if a value is present.</p>
</li>
<li><p>New <a class="reference internal" href="clang-tidy/checks/bugprone/derived-method-shadowing-base-method.html"><span class="doc">bugprone-derived-method-shadowing-base-method</span></a> check.</p>
<p>Finds derived class methods that shadow a (non-virtual) base class method.</p>
</li>
<li><p>New <a class="reference internal" href="clang-tidy/checks/bugprone/invalid-enum-default-initialization.html"><span class="doc">bugprone-invalid-enum-default-initialization</span></a> check.</p>
<p>Detects default initialization (to 0) of variables with <code class="docutils literal notranslate"><span class="pre">enum</span></code> type where
the enum has no enumerator with value of 0.</p>
</li>
<li><p>New <a class="reference internal" href="clang-tidy/checks/cppcoreguidelines/pro-bounds-avoid-unchecked-container-access.html"><span class="doc">cppcoreguidelines-pro-bounds-avoid-unchecked-container-access</span></a>
check.</p>
<p>Finds calls to <code class="docutils literal notranslate"><span class="pre">operator[]</span></code> in STL containers and suggests replacing them
with safe alternatives.</p>
</li>
<li><p>New <a class="reference internal" href="clang-tidy/checks/google/runtime-float.html"><span class="doc">google-runtime-float</span></a> check.</p>
<p>Finds uses of <code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">double</span></code> and suggests against their use due to lack of
portability.</p>
</li>
<li><p>New <a class="reference internal" href="clang-tidy/checks/llvm/use-new-mlir-op-builder.html"><span class="doc">llvm-mlir-op-builder</span></a> check.</p>
<p>Checks for uses of MLIR’s old/to be deprecated <code class="docutils literal notranslate"><span class="pre">OpBuilder::create&lt;T&gt;</span></code> form
and suggests using <code class="docutils literal notranslate"><span class="pre">T::create</span></code> instead.</p>
</li>
<li><p>New <a class="reference internal" href="clang-tidy/checks/llvm/use-ranges.html"><span class="doc">llvm-use-ranges</span></a> check.</p>
<p>Finds calls to STL library iterator algorithms that could be replaced with
LLVM range-based algorithms from <code class="docutils literal notranslate"><span class="pre">llvm/ADT/STLExtras.h</span></code>.</p>
</li>
<li><p>New <a class="reference internal" href="clang-tidy/checks/misc/override-with-different-visibility.html"><span class="doc">misc-override-with-different-visibility</span></a> check.</p>
<p>Finds virtual function overrides with different visibility than the function
in the base class.</p>
</li>
<li><p>New <a class="reference internal" href="clang-tidy/checks/readability/inconsistent-ifelse-braces.html"><span class="doc">readability-inconsistent-ifelse-braces</span></a> check.</p>
<p>Detects <code class="docutils literal notranslate"><span class="pre">if</span></code>/<code class="docutils literal notranslate"><span class="pre">else</span></code> statements where one branch uses braces and the other
does not.</p>
</li>
<li><p>New <a class="reference internal" href="clang-tidy/checks/readability/redundant-parentheses.html"><span class="doc">readability-redundant-parentheses</span></a> check.</p>
<p>Detect redundant parentheses.</p>
</li>
<li><p>New <a class="reference internal" href="clang-tidy/checks/readability/redundant-typename.html"><span class="doc">readability-redundant-typename</span></a> check.</p>
<p>Finds redundant uses of the <code class="docutils literal notranslate"><span class="pre">typename</span></code> keyword.</p>
</li>
</ul>
</section>
<section id="new-check-aliases">
<h4><a class="toc-backref" href="#id23" role="doc-backlink">New check aliases</a><a class="headerlink" href="#new-check-aliases" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Renamed <a class="reference internal" href="clang-tidy/checks/cert/dcl50-cpp.html"><span class="doc">cert-dcl50-cpp</span></a> to
<a class="reference internal" href="clang-tidy/checks/modernize/avoid-variadic-functions.html"><span class="doc">modernize-avoid-variadic-functions</span></a>
keeping initial check as an alias to the new one.</p></li>
<li><p>Renamed <a class="reference internal" href="clang-tidy/checks/cert/dcl58-cpp.html"><span class="doc">cert-dcl58-cpp</span></a> to
<a class="reference internal" href="clang-tidy/checks/bugprone/std-namespace-modification.html"><span class="doc">bugprone-std-namespace-modification</span></a>
keeping initial check as an alias to the new one.</p></li>
<li><p>Renamed <a class="reference internal" href="clang-tidy/checks/cert/env33-c.html"><span class="doc">cert-env33-c</span></a> to
<a class="reference internal" href="clang-tidy/checks/bugprone/command-processor.html"><span class="doc">bugprone-command-processor</span></a>
keeping initial check as an alias to the new one.</p></li>
<li><p>Renamed <a class="reference internal" href="clang-tidy/checks/cert/err34-c.html"><span class="doc">cert-err34-c</span></a> to
<a class="reference internal" href="clang-tidy/checks/bugprone/unchecked-string-to-number-conversion.html"><span class="doc">bugprone-unchecked-string-to-number-conversion</span></a>
keeping initial check as an alias to the new one.</p></li>
<li><p>Renamed <a class="reference internal" href="clang-tidy/checks/cert/err52-cpp.html"><span class="doc">cert-err52-cpp</span></a> to
<a class="reference internal" href="clang-tidy/checks/modernize/avoid-setjmp-longjmp.html"><span class="doc">modernize-avoid-setjmp-longjmp</span></a>
keeping initial check as an alias to the new one.</p></li>
<li><p>Renamed <a class="reference internal" href="clang-tidy/checks/cert/err58-cpp.html"><span class="doc">cert-err58-cpp</span></a> to
<a class="reference internal" href="clang-tidy/checks/bugprone/throwing-static-initialization.html"><span class="doc">bugprone-throwing-static-initialization</span></a>
keeping initial check as an alias to the new one.</p></li>
<li><p>Renamed <a class="reference internal" href="clang-tidy/checks/cert/err60-cpp.html"><span class="doc">cert-err60-cpp</span></a> to
<a class="reference internal" href="clang-tidy/checks/bugprone/exception-copy-constructor-throws.html"><span class="doc">bugprone-exception-copy-constructor-throws</span></a></p></li>
<li><p>Renamed <a class="reference internal" href="clang-tidy/checks/cert/flp30-c.html"><span class="doc">cert-flp30-c</span></a> to
<a class="reference internal" href="clang-tidy/checks/bugprone/float-loop-counter.html"><span class="doc">bugprone-float-loop-counter</span></a>
keeping initial check as an alias to the new one.</p></li>
<li><p>Renamed <a class="reference internal" href="clang-tidy/checks/cert/mem57-cpp.html"><span class="doc">cert-mem57-cpp</span></a> to
<a class="reference internal" href="clang-tidy/checks/bugprone/default-operator-new-on-overaligned-type.html"><span class="doc">bugprone-default-operator-new-on-overaligned-type</span></a>
keeping initial check as an alias to the new one.</p></li>
<li><p>Renamed <a class="reference internal" href="clang-tidy/checks/cert/msc30-c.html"><span class="doc">cert-msc30-c</span></a> to
<a class="reference internal" href="clang-tidy/checks/misc/predictable-rand.html"><span class="doc">misc-predictable-rand</span></a>
keeping initial check as an alias to the new one.</p></li>
<li><p>Renamed <a class="reference internal" href="clang-tidy/checks/cert/msc32-c.html"><span class="doc">cert-msc32-c</span></a> to
<a class="reference internal" href="clang-tidy/checks/bugprone/random-generator-seed.html"><span class="doc">bugprone-random-generator-seed</span></a>
keeping initial check as an alias to the new one.</p></li>
<li><p>Renamed <a class="reference internal" href="clang-tidy/checks/cert/msc50-cpp.html"><span class="doc">cert-msc50-cpp</span></a> to
<a class="reference internal" href="clang-tidy/checks/misc/predictable-rand.html"><span class="doc">misc-predictable-rand</span></a>
keeping initial check as an alias to the new one.</p></li>
<li><p>Renamed <a class="reference internal" href="clang-tidy/checks/cert/msc51-cpp.html"><span class="doc">cert-msc51-cpp</span></a> to
<a class="reference internal" href="clang-tidy/checks/bugprone/random-generator-seed.html"><span class="doc">bugprone-random-generator-seed</span></a>
keeping initial check as an alias to the new one.</p></li>
<li><p>Renamed <a class="reference internal" href="clang-tidy/checks/cert/oop57-cpp.html"><span class="doc">cert-oop57-cpp</span></a> to
<a class="reference internal" href="clang-tidy/checks/bugprone/raw-memory-call-on-non-trivial-type.html"><span class="doc">bugprone-raw-memory-call-on-non-trivial-type</span></a>
keeping initial check as an alias to the new one.</p></li>
<li><p>Renamed <a class="reference internal" href="clang-tidy/checks/cert/oop58-cpp.html"><span class="doc">cert-oop58-cpp</span></a> to
<a class="reference internal" href="clang-tidy/checks/bugprone/copy-constructor-mutates-argument.html"><span class="doc">bugprone-copy-constructor-mutates-argument</span></a>
keeping initial check as an alias to the new one.</p></li>
<li><p>Renamed <a class="reference internal" href="clang-tidy/checks/fuchsia/multiple-inheritance.html"><span class="doc">fuchsia-multiple-inheritance</span></a> to
<a class="reference internal" href="clang-tidy/checks/misc/multiple-inheritance.html"><span class="doc">misc-multiple-inheritance</span></a>
keeping initial check as an alias to the new one.</p></li>
<li><p>Renamed <a class="reference internal" href="clang-tidy/checks/google/build-namespaces.html"><span class="doc">google-build-namespaces</span></a> to
<a class="reference internal" href="clang-tidy/checks/misc/anonymous-namespace-in-header.html"><span class="doc">misc-anonymous-namespace-in-header</span></a>
keeping initial check as an alias to the new one.</p></li>
<li><p>Renamed <a class="reference internal" href="clang-tidy/checks/google/readability-casting.html"><span class="doc">google-readability-casting</span></a> to
<a class="reference internal" href="clang-tidy/checks/modernize/avoid-c-style-cast.html"><span class="doc">modernize-avoid-c-style-cast</span></a>
keeping initial check as an alias to the new one.</p></li>
</ul>
</section>
<section id="changes-in-existing-checks">
<h4><a class="toc-backref" href="#id24" role="doc-backlink">Changes in existing checks</a><a class="headerlink" href="#changes-in-existing-checks" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/bugprone/chained-comparison.html"><span class="doc">bugprone-chained-comparison</span></a> check by adding a
new option <cite>IgnoreMacros</cite> to suppress warnings within macro
expansions.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/bugprone/dynamic-static-initializers.html"><span class="doc">bugprone-dynamic-static-initializers</span></a> check:</p>
<ul>
<li><p>Avoided false positives for <code class="docutils literal notranslate"><span class="pre">constexpr</span></code> variables whose initializers
are value-dependent.</p></li>
<li><p>Added support for C++20 <code class="docutils literal notranslate"><span class="pre">constinit</span></code> variables.</p></li>
</ul>
</li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/bugprone/easily-swappable-parameters.html"><span class="doc">bugprone-easily-swappable-parameters</span></a> check by
correcting a spelling mistake on its option
<code class="docutils literal notranslate"><span class="pre">NamePrefixSuffixSilenceDissimilarityTreshold</span></code>.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/bugprone/exception-escape.html"><span class="doc">bugprone-exception-escape</span></a> check:</p>
<ul>
<li><p>Exceptions from lambda captures are now diagnosed, exceptions in the
bodies of lambdas that aren’t actually invoked are not.</p></li>
<li><p>Fixed an issue where the check wouldn’t diagnose throws in arguments to
functions or constructors.</p></li>
<li><p>Added fine-grained configuration via options <cite>CheckDestructors</cite>,
<cite>CheckMoveMemberFunctions</cite>, <cite>CheckMain</cite>, <cite>CheckedSwapFunctions</cite>, and
<cite>CheckNothrowFunctions</cite>.</p></li>
</ul>
</li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/bugprone/infinite-loop.html"><span class="doc">bugprone-infinite-loop</span></a> check by adding detection for
variables introduced by structured bindings.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/bugprone/invalid-enum-default-initialization.html"><span class="doc">bugprone-invalid-enum-default-initialization</span></a> with new
<cite>IgnoredEnums</cite> option to ignore specified enums during analysis.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/bugprone/macro-parentheses.html"><span class="doc">bugprone-macro-parentheses</span></a> check by fixing false
positives when using C++ template parameters.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/bugprone/narrowing-conversions.html"><span class="doc">bugprone-narrowing-conversions</span></a> check by fixing
false positive from analysis of a conditional expression in C.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/bugprone/not-null-terminated-result.html"><span class="doc">bugprone-not-null-terminated-result</span></a> check by fixing
bogus fix-its for <code class="docutils literal notranslate"><span class="pre">strncmp</span></code> and <code class="docutils literal notranslate"><span class="pre">wcsncmp</span></code> on Windows and
a crash caused by certain value-dependent expressions.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/bugprone/reserved-identifier.html"><span class="doc">bugprone-reserved-identifier</span></a> check by ignoring
declarations and macros in system headers.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/bugprone/signed-char-misuse.html"><span class="doc">bugprone-signed-char-misuse</span></a> check by fixing
false positives on C23 enums with the fixed underlying type of signed char.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/bugprone/sizeof-expression.html"><span class="doc">bugprone-sizeof-expression</span></a> check by fixing
a crash on <code class="docutils literal notranslate"><span class="pre">sizeof</span></code> of an array of dependent type.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/bugprone/suspicious-include.html"><span class="doc">bugprone-suspicious-include</span></a> check by adding
<cite>IgnoredRegex</cite> option.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/bugprone/tagged-union-member-count.html"><span class="doc">bugprone-tagged-union-member-count</span></a> by fixing a false
positive when enums or unions from system header files or the <code class="docutils literal notranslate"><span class="pre">std</span></code>
namespace are treated as the tag or the data part of a user-defined
tagged union respectively.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/bugprone/throw-keyword-missing.html"><span class="doc">bugprone-throw-keyword-missing</span></a> check:</p>
<ul>
<li><p>Now it only considers the canonical types of base classes as written.</p></li>
<li><p>Added a note on the base class that triggered the warning.</p></li>
<li><p>Fixed an issue where the check wouldn’t fire in constructors or
(in certain contexts) lambdas.</p></li>
</ul>
</li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/bugprone/unchecked-optional-access.html"><span class="doc">bugprone-unchecked-optional-access</span></a> check:</p>
<ul>
<li><p>Added support for <code class="docutils literal notranslate"><span class="pre">NullableValue::makeValue</span></code> and
<code class="docutils literal notranslate"><span class="pre">NullableValue::makeValueInplace</span></code> to prevent false-positives for
<code class="docutils literal notranslate"><span class="pre">BloombergLP::bdlb::NullableValue</span></code>.</p></li>
<li><p>Fixed false-positives for <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code> containing allocator-aware type.</p></li>
<li><p>Added the <cite>IgnoreValueCalls</cite> option to suppress diagnostics for
<code class="docutils literal notranslate"><span class="pre">optional::value()</span></code>.</p></li>
<li><p>Added the <cite>IgnoreSmartPointerDereference</cite> option to ignore optionals
reached via smart-pointer-like dereference, while still diagnosing UB-prone
dereferences via <code class="docutils literal notranslate"><span class="pre">operator*</span></code> and <code class="docutils literal notranslate"><span class="pre">operator-&gt;</span></code>.</p></li>
</ul>
</li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/bugprone/unhandled-self-assignment.html"><span class="doc">bugprone-unhandled-self-assignment</span></a> check by adding
an additional matcher that generalizes the copy-and-swap idiom pattern
detection.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/bugprone/unsafe-functions.html"><span class="doc">bugprone-unsafe-functions</span></a> check by hiding the default
suffix when the reason starts with the character <cite>&gt;</cite> in the <cite>CustomFunctions</cite>
option.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/bugprone/use-after-move.html"><span class="doc">bugprone-use-after-move</span></a> check:</p>
<ul>
<li><p>Added <cite>InvalidationFunctions</cite> option to support custom invalidation functions.</p></li>
<li><p>Added <cite>ReinitializationFunctions</cite> option to support custom reinitialization
functions.</p></li>
</ul>
</li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/cppcoreguidelines/avoid-non-const-global-variables.html"><span class="doc">cppcoreguidelines-avoid-non-const-global-variables</span></a> check
by adding a new option <cite>AllowThreadLocal</cite> that suppresses warnings on
non-const global variables with thread-local storage duration.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/cppcoreguidelines/init-variables.html"><span class="doc">cppcoreguidelines-init-variables</span></a> check by fixing the
insertion location for function pointers with multiple parameters.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/cppcoreguidelines/macro-usage.html"><span class="doc">cppcoreguidelines-macro-usage</span></a> check by excluding macro
bodies that starts with <code class="docutils literal notranslate"><span class="pre">__attribute__((..))</span></code> keyword.
Such a macro body is unlikely a proper expression and so suggesting users
an impossible rewrite into a template function should be avoided.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/cppcoreguidelines/prefer-member-initializer.html"><span class="doc">cppcoreguidelines-prefer-member-initializer</span></a> check to
avoid false positives on inherited members in class templates.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/cppcoreguidelines/pro-bounds-pointer-arithmetic.html"><span class="doc">cppcoreguidelines-pro-bounds-pointer-arithmetic</span></a> check
adding <cite>AllowIncrementDecrementOperators</cite> option to allow pointer arithmetic
via prefix/postfix increment or decrement operators.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/cppcoreguidelines/pro-type-member-init.html"><span class="doc">cppcoreguidelines-pro-type-member-init</span></a> check to
correctly ignore <code class="docutils literal notranslate"><span class="pre">std::array</span></code> and other array-like containers when
<cite>IgnoreArrays</cite> option is set to <cite>true</cite>.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/fuchsia/multiple-inheritance.html"><span class="doc">fuchsia-multiple-inheritance</span></a>
by fixing an issue where the check would only analyze the first class with
a given name in the program, missing any subsequent classes with that same
name (declared in a different scope).</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/google/readability-casting.html"><span class="doc">google-readability-casting</span></a> check by adding fix-it
notes for downcasts and casts to void pointer.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/google/readability-todo.html"><span class="doc">google-readability-todo</span></a> check to accept the new TODO
format from the Google Style Guide.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/llvm/prefer-isa-or-dyn-cast-in-conditionals.html"><span class="doc">llvm-prefer-isa-or-dyn-cast-in-conditionals</span></a> check:</p>
<ul>
<li><p>Fix-it handles callees with nested-name-specifier correctly.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">if</span></code> statements with init-statement (<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(auto</span> <span class="pre">X</span> <span class="pre">=</span> <span class="pre">...;</span> <span class="pre">...)</span></code>) are
handled correctly.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">for</span></code> loops are supported.</p></li>
</ul>
</li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/misc/const-correctness.html"><span class="doc">misc-const-correctness</span></a> check:</p>
<ul>
<li><p>Fixed false positives when pointers is transferred to non-const references.</p></li>
<li><p>Fixed false positives of function pointer, on return of non-const pointer,
on pointer-to-member operator.</p></li>
<li><p>Fixed false positives when the address of a variable is taken to be passed
to a function.</p></li>
</ul>
</li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/misc/coroutine-hostile-raii.html"><span class="doc">misc-coroutine-hostile-raii</span></a> check by adding the option
<cite>AllowedCallees</cite>, that allows exempting safely awaitable callees from the
check.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/misc/header-include-cycle.html"><span class="doc">misc-header-include-cycle</span></a> check performance.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/misc/use-internal-linkage.html"><span class="doc">misc-use-internal-linkage</span></a> check:</p>
<ul>
<li><p>Added suggestion of internal linkage for user-defined types (structs,
classes, unions, and enums).</p></li>
<li><p>Added fine-grained options <cite>AnalyzeFunctions</cite>, <cite>AnalyzeVariables</cite>,
<cite>AnalyzeTypes</cite> to control whether the check should diagnose functions,
variables, and/or user-defined types.</p></li>
<li><p>Enabled the check for C.</p></li>
</ul>
</li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/modernize/avoid-c-arrays.html"><span class="doc">modernize-avoid-c-arrays</span></a> to not diagnose array types
which are part of an implicit instantiation of a template.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/modernize/use-constraints.html"><span class="doc">modernize-use-constraints</span></a> check by fixing a crash on
uses of non-standard <code class="docutils literal notranslate"><span class="pre">enable_if</span></code> with a signature different from
<code class="docutils literal notranslate"><span class="pre">std::enable_if</span></code> (such as <code class="docutils literal notranslate"><span class="pre">boost::enable_if</span></code>).</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/modernize/use-default-member-init.html"><span class="doc">modernize-use-default-member-init</span></a> check to
enhance the robustness of the member initializer detection.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/modernize/use-designated-initializers.html"><span class="doc">modernize-use-designated-initializers</span></a> check to
suggest using designated initializers for aliased aggregate types.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/modernize/use-integer-sign-comparison.html"><span class="doc">modernize-use-integer-sign-comparison</span></a> by providing
correct fix-its when the right-hand side of a comparison contains a
non-C-style cast.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/modernize/use-nullptr.html"><span class="doc">modernize-use-nullptr</span></a> check by fixing a crash
on Windows when the check was enabled with a 32-bit <strong class="program">clang-tidy</strong>
binary.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/modernize/use-override.html"><span class="doc">modernize-use-override</span></a> by fixing an issue where
the check would sometimes suggest inserting <code class="docutils literal notranslate"><span class="pre">override</span></code> in an invalid
place.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/modernize/use-ranges.html"><span class="doc">modernize-use-ranges</span></a> check to suggest using
the more idiomatic <code class="docutils literal notranslate"><span class="pre">std::views::reverse</span></code> where it used to suggest
<code class="docutils literal notranslate"><span class="pre">std::ranges::reverse_view</span></code>.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/modernize/use-scoped-lock.html"><span class="doc">modernize-use-scoped-lock</span></a> check by fixing a crash
on malformed code (common when using <strong class="program">clang-tidy</strong> through
<strong class="program">clangd</strong>).</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/modernize/use-std-format.html"><span class="doc">modernize-use-std-format</span></a> check to correctly match
when the format string is converted to a different type by an implicit
constructor call.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/modernize/use-std-print.html"><span class="doc">modernize-use-std-print</span></a> check to correctly match
when the format string is converted to a different type by an implicit
constructor call, and fixed a crash when handling format strings
containing non-ASCII characters.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/modernize/use-using.html"><span class="doc">modernize-use-using</span></a> check to correctly provide fix-its
for typedefs of pointers or references to array types.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/performance/move-const-arg.html"><span class="doc">performance-move-const-arg</span></a> check by avoiding false
positives on trivially copyable types with a non-public copy constructor.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/performance/unnecessary-copy-initialization.html"><span class="doc">performance-unnecessary-copy-initialization</span></a> by printing
the type of the diagnosed variable.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/performance/unnecessary-value-param.html"><span class="doc">performance-unnecessary-value-param</span></a> by printing
the type of the diagnosed variable and correctly generating fix-it hints for
parameter-pack arguments.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/portability/template-virtual-member-function.html"><span class="doc">portability-template-virtual-member-function</span></a> check to
avoid false positives on pure virtual member functions.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/readability/container-contains.html"><span class="doc">readability-container-contains</span></a> to support string
comparisons to <code class="docutils literal notranslate"><span class="pre">npos</span></code>. Internal changes may cause new rare false positives
in non-standard containers.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/readability/container-data-pointer.html"><span class="doc">readability-container-data-pointer</span></a> check by correctly
adding parentheses when the container expression is a dereference.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/readability/container-size-empty.html"><span class="doc">readability-container-size-empty</span></a> check by correctly
generating fix-it hints when size method is called from implicit <code class="docutils literal notranslate"><span class="pre">this</span></code>,
ignoring default constructors with user provided arguments and adding
detection in container’s method except <code class="docutils literal notranslate"><span class="pre">empty</span></code>.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/readability/duplicate-include.html"><span class="doc">readability-duplicate-include</span></a> check by adding
the <code class="docutils literal notranslate"><span class="pre">IgnoredFilesList</span></code> option (semicolon-separated list of regexes or
filenames) to allow intentional duplicates.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/readability/identifier-naming.html"><span class="doc">readability-identifier-naming</span></a> check:</p>
<ul>
<li><p>Now ignores declarations and macros in system headers.</p></li>
<li><p>The documentation is improved to differentiate the general options from the
specific ones.</p></li>
<li><p>Options for fine-grained control over <code class="docutils literal notranslate"><span class="pre">constexpr</span></code> variables were added.</p></li>
<li><p>Added default options which simplify configs by removing the need to specify
each identifier kind separately.</p></li>
</ul>
</li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/readability/implicit-bool-conversion.html"><span class="doc">readability-implicit-bool-conversion</span></a> check:</p>
<ul>
<li><p>Now correctly adds parentheses when inner expressions are implicitly
converted multiple times.</p></li>
<li><p>Enabled the check for C99 and later standards.</p></li>
<li><p>Now allows implicit conversions from <code class="docutils literal notranslate"><span class="pre">bool</span></code> to integer when used as
operands of logical operators (<code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code>, <code class="docutils literal notranslate"><span class="pre">||</span></code>) in C.</p></li>
</ul>
</li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/readability/inconsistent-declaration-parameter-name.html"><span class="doc">readability-inconsistent-declaration-parameter-name</span></a> check
by not enforcing parameter name consistency between a variadic parameter pack
in the primary template and specific parameters in its specializations.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/readability/math-missing-parentheses.html"><span class="doc">readability-math-missing-parentheses</span></a> check by correctly
diagnosing operator precedence issues inside parenthesized expressions.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/readability/qualified-auto.html"><span class="doc">readability-qualified-auto</span></a> check by adding the option
<cite>IgnoreAliasing</cite>, that allows not looking at underlying types of type aliases.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/readability/redundant-casting.html"><span class="doc">readability-redundant-casting</span></a> check by fixing false
negatives when explicitly cast from function pointer.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/readability/redundant-control-flow.html"><span class="doc">readability-redundant-control-flow</span></a> by fixing an issue
where the check would sometimes suggest deleting not only a redundant
<code class="docutils literal notranslate"><span class="pre">return</span></code> or <code class="docutils literal notranslate"><span class="pre">continue</span></code>, but also unrelated lines preceding it.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/readability/uppercase-literal-suffix.html"><span class="doc">readability-uppercase-literal-suffix</span></a> check to recognize
literal suffixes added in C++23 and C23.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/readability/use-concise-preprocessor-directives.html"><span class="doc">readability-use-concise-preprocessor-directives</span></a> check to
generate correct fix-its for forms without a space after the directive.</p></li>
<li><p>Improved <a class="reference internal" href="clang-tidy/checks/readability/use-std-min-max.html"><span class="doc">readability-use-std-min-max</span></a> check by ensuring that
comments between the <code class="docutils literal notranslate"><span class="pre">if</span></code> condition and the <code class="docutils literal notranslate"><span class="pre">then</span></code> block are preserved
when applying the fix.</p></li>
</ul>
</section>
<section id="removed-checks">
<h4><a class="toc-backref" href="#id25" role="doc-backlink">Removed checks</a><a class="headerlink" href="#removed-checks" title="Link to this heading">¶</a></h4>
</section>
<section id="id1">
<h4><a class="toc-backref" href="#id26" role="doc-backlink">Miscellaneous</a><a class="headerlink" href="#id1" title="Link to this heading">¶</a></h4>
</section>
</section>
<section id="improvements-to-include-fixer">
<h3><a class="toc-backref" href="#id27" role="doc-backlink">Improvements to include-fixer</a><a class="headerlink" href="#improvements-to-include-fixer" title="Link to this heading">¶</a></h3>
<p>The improvements are…</p>
</section>
<section id="improvements-to-clang-include-fixer">
<h3><a class="toc-backref" href="#id28" role="doc-backlink">Improvements to clang-include-fixer</a><a class="headerlink" href="#improvements-to-clang-include-fixer" title="Link to this heading">¶</a></h3>
<p>The improvements are…</p>
</section>
<section id="improvements-to-modularize">
<h3><a class="toc-backref" href="#id29" role="doc-backlink">Improvements to modularize</a><a class="headerlink" href="#improvements-to-modularize" title="Link to this heading">¶</a></h3>
<p>The improvements are…</p>
</section>
<section id="improvements-to-pp-trace">
<h3><a class="toc-backref" href="#id30" role="doc-backlink">Improvements to pp-trace</a><a class="headerlink" href="#improvements-to-pp-trace" title="Link to this heading">¶</a></h3>
</section>
<section id="clang-tidy-visual-studio-plugin">
<h3><a class="toc-backref" href="#id31" role="doc-backlink">Clang-tidy Visual Studio plugin</a><a class="headerlink" href="#clang-tidy-visual-studio-plugin" title="Link to this heading">¶</a></h3>
</section>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Introduction</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="clang-tidy/index.html">Clang-Tidy</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2007-2026, The Clang Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>